ent-HydroponicsToolMiniHoe = маленькая тяпка
    .desc = Они используются для удаления сорняков, впрочем, ими можно почесать спину.
ent-HydroponicsToolClippers = секатор
    .desc = Инструмент, используемый для взятия образцов с растений.
ent-HydroponicsToolScythe = scythe
    .desc = A sharp and curved blade on a long fibremetal handle, this tool makes it easy to reap what you sow.
ent-HydroponicsToolHatchet = топорик
    .desc = Очень острое лезвие топора на короткой фиберметаллической рукоятке. У него долгая историю измельчения предметов, но сейчас используется для колки дров.
ent-HydroponicsToolSpade = лопатка
    .desc = Небольшой инструмент для копания и перемещения грунта.
ent-PlantBag = сумка для растений
    .desc = Сумка для ботаников, чтобы легко переносить свои огромные урожаи.
