ent-SpawnMobHuman = спавнер Урист
    .suffix = ДЕБАГ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBasicArmor = Urist Spawner
    .suffix = DEBUG, BasicArmor
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBulletproof = Urist Spawner
    .suffix = DEBUG, Bulletproof
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSWAT = Urist Spawner
    .suffix = DEBUG, SWAT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanAgentGear = спавнер Урист
    .suffix = ДЕБАГ, Разгрузка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanNukieGear = спавнер Урист
    .suffix = ДЕБАГ, Нюка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanJuggernaut = спавнер Урист
    .suffix = ДЕБАГ, Джаггернаут
    .desc = { ent-MarkerBase.desc }
