ent-SpawnMobHuman = спавнер Урист
    .suffix = ДЕБАГ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanAgentGear = спавнер Урист
    .suffix = ДЕБАГ, Разгрузка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanNukieGear = спавнер Урист
    .suffix = ДЕБАГ, Нюка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanJuggernaut = спавнер Урист
    .suffix = ДЕБАГ, Джаггернаут
    .desc = { ent-MarkerBase.desc }
