ent-BorgCombatModuleERT = оружейный модуль киборга ОБР
    .desc = { ent-BaseBorgModuleERT.desc }
ent-BorgModuleERTNlethal = нелетальный модуль киборга ОБР
    .desc = { ent-BaseBorgModuleERT.desc }
ent-BorgToolModuleERT = инструментальный модуль киборга ОБР
    .desc = { ent-BaseBorgModuleERT.desc }
ent-BorgHeavyModuleSyndicateCombat = syndicate heavy cyborg weapon module
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgScoutModuleSyndicateCombat = syndicate saboteur cyborg defence module
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgScoutModuleSyndicateTool = продвинутый инструментальный модуль киборга диверсанта Синдиката
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleERT = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleStun = нелетальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCombat = combat cyborg module
    .desc = { ent-BaseBorgModuleSecurity.desc }
ent-BorgModuleCombat = combat cyborg module
    .desc = { ent-BaseBorgModuleSecurity.desc }
ent-BorgModulePeace = успокоительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMiningCombat = combat mining cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleJetpack = полётный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateGeneric = базовый модуль киборга синдиката
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateMedical = медицинский модуль киборга синдиката
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateCombat = combat syndicate cyborg module
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgModuleStandart = базовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgERTModuleStandard = утилитарный модуль киборга ОБР
    .desc = Универсальный модуль NT, содержащий основные инструменты и медикаменты для операций ОБР.
