ent-HotPotato = hot potato
    .desc = Once activated, you can't drop this time bomb - hit someone else with it to save yourself! Don't burn your hands!
ent-HotPotatoEffect = { "" }
    .desc = { "" }
ent-TrashBananaPeelExplosive = банановая кожура
    .suffix = Взрывчатка
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananaPeelExplosiveUnarmed = банан
    .desc = Что-то в этом банане не так.
    .suffix = Не активирован
