ent-HoloprojectorClownBorg = голопроектор банановой кожуры
    .desc = Голопроектор, создающий скользкую голографическую банановую кожуру. Перезаряжается, так что веселье не заканчивается!
    .suffix = Борг
ent-HolofanProjectorBorg = атмос голопроектор киборга
    .desc = { ent-HolofanProjector.desc }
ent-HoloprojectorField = проектор силового поля
    .desc = Создаёт непроходимое силовое поле, которое ничего не пропускает. Нахождение в непосредственной близости может вызвать рак, а может и не вызвать.
ent-HoloprojectorFieldEmpty = { ent-HoloprojectorField }
    .suffix = Пустой
    .desc = { ent-HoloprojectorField.desc }
ent-HoloprojectorSecurity = проектор голобарьера
    .desc = Создаёт твёрдый но хрупкий барьер.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Пустой
    .desc = { ent-HoloprojectorSecurity.desc }
