ent-Holoprojector = holographic sign projector
    .desc = A handy-dandy holographic projector that displays a janitorial sign.
ent-HoloprojectorEmpty = { ent-Holoprojector }
    .suffix = Empty
    .desc = { ent-Holoprojector.desc }
ent-HoloprojectorJanitorBorg = holosign projector
    .desc = A modified holographic sign projector for use in custodial cyborgs. Automatically self-charges.
    .suffix = borg
ent-HoloprojectorClownBorg = голопроектор банановой кожуры
    .desc = Голопроектор, создающий скользкую голографическую банановую кожуру. Перезаряжается, так что веселье не заканчивается!
    .suffix = Борг
ent-HolofanProjector = holofan projector
    .desc = Stop suicidal passengers from killing everyone during atmos emergencies.
ent-HolofanProjectorEmpty = { ent-HolofanProjector }
    .suffix = Empty
    .desc = { ent-HolofanProjector.desc }
ent-HolofanProjectorBorg = атмос голопроектор киборга
    .desc = { ent-HolofanProjector.desc }
ent-HoloprojectorField = проектор силового поля
    .desc = Создаёт непроходимое силовое поле, которое ничего не пропускает. Нахождение в непосредственной близости может вызвать рак, а может и не вызвать.
ent-HoloprojectorFieldEmpty = { ent-HoloprojectorField }
    .suffix = Пустой
    .desc = { ent-HoloprojectorField.desc }
ent-HoloprojectorSecurity = проектор голобарьера
    .desc = Создаёт твёрдый но хрупкий барьер.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Пустой
    .desc = { ent-HoloprojectorSecurity.desc }
