ent-StationBeaconPart = каркас станционного маяка
    .desc = Сборная конструкция, используемая для создания станционного маяка.
ent-DefaultStationBeaconBrig = { ent-DefaultStationBeaconSecurity }
    .suffix = бриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconBrigMed = { ent-DefaultStationBeaconSecurity }
    .suffix = бриг мед
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconWardensOffice = { ent-DefaultStationBeaconSecurity }
    .suffix = офис смотрителя
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconHOSRoom = { ent-DefaultStationBeaconSecurity }
    .suffix = комната ГСБ
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconArmory = { ent-DefaultStationBeaconSecurity }
    .suffix = оружейная
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconPermaBrig = { ent-DefaultStationBeaconSecurity }
    .suffix = пермабриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconDetectiveRoom = { ent-DefaultStationBeaconSecurity }
    .suffix = комната детектива
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconCourtroom = { ent-DefaultStationBeaconSecurity }
    .suffix = зал суда
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconLawOffice = { ent-DefaultStationBeaconSecurity }
    .suffix = офис АВД
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconSecurityCheckpoint = { ent-DefaultStationBeaconSecurity }
    .suffix = КПП СБ
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconMedbay = { ent-DefaultStationBeaconMedical }
    .suffix = медбей
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconChemistry = { ent-DefaultStationBeaconMedical }
    .suffix = химия
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconCryonics = { ent-DefaultStationBeaconMedical }
    .suffix = крионика
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconCMORoom = { ent-DefaultStationBeaconMedical }
    .suffix = комната ГВ
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMorgue = { ent-DefaultStationBeaconMedical }
    .suffix = морг
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconSurgery = { ent-DefaultStationBeaconMedical }
    .suffix = операционная
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconPsychology = { ent-DefaultStationBeaconMedical }
    .suffix = психология
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconClinic = { ent-DefaultStationBeaconMedical }
    .suffix = клиника
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconRND = { ent-DefaultStationBeaconScience }
    .suffix = РНД
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconServerRoom = { ent-DefaultStationBeaconScience }
    .suffix = сервер исследований
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconRDRoom = { ent-DefaultStationBeaconScience }
    .suffix = комната НР
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconRobotics = { ent-DefaultStationBeaconScience }
    .suffix = робототехника
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconArtifactLab = { ent-DefaultStationBeaconScience }
    .suffix = артефактная
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconCargoBay = { ent-DefaultStationBeaconSupply }
    .suffix = снабжение, док
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconQMRoom = { ent-DefaultStationBeaconSupply }
    .suffix = комната КМ
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconSalvage = { ent-DefaultStationBeaconSupply }
    .suffix = утилизаторская
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconCERoom = { ent-DefaultStationBeaconEngineering }
    .suffix = комната СИ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAME = { ent-DefaultStationBeaconEngineering }
    .suffix = ДАМ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolars = { ent-DefaultStationBeaconEngineering }
    .suffix = солнечные панели
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsN = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Север
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsNE = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Северо-восток
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsE = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Восток
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsSE = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Юго-восток
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsS = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Юг
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsSW = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Юго-запад
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsW = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Запад
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolarsNW = { ent-DefaultStationBeaconEngineering }
    .suffix = Солнечные панели, Северо-запад
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconGravGen = { ent-DefaultStationBeaconEngineering }
    .suffix = генератор гравитации
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSingularity = { ent-DefaultStationBeaconEngineering }
    .suffix = контроль УЧ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconPowerBank = { ent-DefaultStationBeaconEngineering }
    .suffix = энергетический резерв СМЭС
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTelecoms = { ent-DefaultStationBeaconEngineering }
    .suffix = телекоммуникации
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAtmospherics = { ent-DefaultStationBeaconEngineering }
    .suffix = атмосферный отсек
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTEG = { ent-DefaultStationBeaconEngineering }
    .suffix = ТЭГ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTechVault = { ent-DefaultStationBeaconEngineering }
    .suffix = технологическое хранилище
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconKitchen = { ent-DefaultStationBeaconService }
    .suffix = кухня
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconBar = { ent-DefaultStationBeaconService }
    .suffix = бар
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconBotany = { ent-DefaultStationBeaconService }
    .suffix = гидропоника
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconJanitorsCloset = { ent-DefaultStationBeaconService }
    .suffix = коморка уборщика
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconAISatellite = { ent-DefaultStationBeaconAI }
    .suffix = спутник ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAICore = { ent-DefaultStationBeaconAI }
    .suffix = ядро ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAIUpload = { ent-DefaultStationBeaconAI }
    .suffix = загрузка ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAIPower = { ent-DefaultStationBeaconAI }
    .suffix = питание ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconCentComm = { ent-DefaultStationBeaconGhost }
    .suffix = ЦК
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommAfterhours = { ent-DefaultStationBeaconGhost }
    .suffix = ЦК, после смены
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommThunderdome = { ent-DefaultStationBeaconGhost }
    .suffix = ЦК, Громовой Купол
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommERT = { ent-DefaultStationBeaconGhost }
    .suffix = ЦК, ОБР
    .desc = { ent-DefaultStationBeaconGhost.desc }
