ent-BaseWeaponSniper = Стандартная Винтовка
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSniperHristov = Христов
    .desc = Портативная крупнокалиберная снайперская винтовка. Стреляет мощными бронебойными патронами, калибра .60 антиматериальный.
    .suffix = Винтовка
ent-Musket = мушкет
    .desc = Это должно было оказаться в музее задолго до твоего рождения. Использует патроны калибра .60 антиматериальный.
    .suffix = Винтовка
ent-WeaponPistolFlintlock = кремнёвый пистолет
    .desc = Спутник пирата. Яррр! Использует патроны калибра .60 антиматериальный.
    .suffix = Пистолет, Винтовка
ent-WeaponPistolFlintlockEmpty = { ent-WeaponPistolFlintlock }
    .suffix = Пустой
    .desc = { ent-WeaponPistolFlintlock.desc }
