ent-MindRoleTerminator = Terminator Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleEvilTwin = Evil Twin Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleFugitive = Роль Беглеца
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRolePlanetPrisoner = Роль Заключенного
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleVampire = Роль Вампира
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleLoneAbductor = Lone Abductor Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-AbductorVictimRole = Жертва Абдуктора
    .desc = { ent-BaseMindRoleAntag.desc }
