player-tab-player-count = Players: { $count }
player-tab-username = Username
player-tab-character = Character
player-tab-job = Job
player-tab-roletype = Role Type
player-tab-playtime = Playtime
player-tab-show-disconnected = Show Disconnected
player-tab-overlay = Overlay
player-tab-entry-tooltip = Playtime is displayed in days:hours:minutes.
player-tab-filter-line-edit-placeholder = Filter
player-tab-is-antag-yes = YES
player-tab-is-antag-no = NO
player-tab-character-name-antag-symbol = { $symbol } { $name }
player-tab-antag-prefix = 🗡
player-tab-antagonist = Антаг
# Sunrise-Sponsors
player-tab-sponsor = Спонсор
player-tab-objectives = Цели
player-tab-objectives-button = Цели
