stethoscope-verb = Прослушать стетоскопом
stethoscope-dead = Вы не слышите ничего.
stethoscope-normal = Вы слышите нормальное дыхание.
stethoscope-hyper = Вы слышите гипервентиляцию.
stethoscope-irregular = Вы слышите гипервентиляцию с нарушениями ритма.
stethoscope-fucked = Вы слышите судорожное, затруднённое дыхание, чередующееся с короткими вздохами.
stethoscope-nothing = You don't hear anything.
stethoscope-raggedy = You hear raggedy breathing.
stethoscope-delta-steady = It's steady.
stethoscope-delta-improving = It's improving.
stethoscope-delta-worsening = It's getting worse.
stethoscope-combined-status = { $absolute } { $delta }
