ent-RandomHumanoidVisitorCaptain = visiting Captain ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorCE = роль призрака посетителя-старшего инженера
    .desc = { "" }
ent-RandomHumanoidVisitorCMO = роль призрака посетителя-главного врача
    .desc = { "" }
ent-RandomHumanoidVisitorHOP = роль призрака посетителя-главы персонала
    .desc = { "" }
ent-RandomHumanoidVisitorHOS = роль призрака посетителя-главы службы безопасности
    .desc = { "" }
ent-RandomHumanoidVisitorRD = роль призрака посетителя-научного руководителя
    .desc = { "" }
ent-RandomHumanoidVisitorQM = роль призрака посетителя-квартирмейстра
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityCadet = роль призрака посетителя-кадета СБ
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityOfficer = роль призрака посетителя-офицера СБ
    .desc = { "" }
ent-RandomHumanoidVisitorDetective = роль призрака посетителя-детектива
    .desc = { "" }
ent-RandomHumanoidVisitorWarden = роль призрака посетителя-смотрителя
    .desc = { "" }
ent-RandomHumanoidVisitorCargoTechnician = роль призрака посетителя-грузчика
    .desc = { "" }
ent-RandomHumanoidVisitorSalvageSpecialist = роль призрака посетителя-утилизатора
    .desc = { "" }
ent-RandomHumanoidVisitorAtmosTech = роль призрака посетителя-атмосферного техника
    .desc = { "" }
ent-RandomHumanoidVisitorTechnicalAssistant = роль призрака посетителя-технического ассистента
    .desc = { "" }
ent-RandomHumanoidVisitorEngineer = роль призрака посетителя-инженера
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalIntern = роль призрака посетителя-интерна
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalDoctor = visiting medical doctor ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorParamedic = роль призрака посетителя-парамедика
    .desc = { "" }
ent-RandomHumanoidVisitorPsychologist = роль призрака посетителя-психолога
    .desc = { "" }
ent-RandomHumanoidVisitorChemist = роль призрака посетителя-химика
    .desc = { "" }
ent-RandomHumanoidVisitorVirologist = роль призрака посетителя-вирусолога
    .desc = { "" }
ent-RandomHumanoidVisitorGeneticist = роль призрака посетителя-генетика
    .desc = { "" }
ent-RandomHumanoidVisitorDentist = роль призрака посетителя-дантиста
    .desc = { "" }
ent-RandomHumanoidVisitorResearchAssistant = роль призрака посетителя-научного ассистента
    .desc = { "" }
ent-RandomHumanoidVisitorScientist = роль призрака посетителя-учёного
    .desc = { "" }
ent-RandomHumanoidVisitorBartender = роль призрака посетителя-бармена
    .desc = { "" }
ent-RandomHumanoidVisitorBotanist = роль призрака посетителя-ботаника
    .desc = { "" }
ent-RandomHumanoidVisitorBoxer = роль призрака посетителя-боксёра
    .desc = { "" }
ent-RandomHumanoidVisitorChaplain = visiting chaplain ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorChef = роль призрака посетителя-повара
    .desc = { "" }
ent-RandomHumanoidVisitorClown = роль призрака посетителя-клоуна
    .desc = { "" }
ent-RandomHumanoidVisitorJanitor = visiting janitor ghost role
    .desc = { "" }
ent-RandomHumanoidVisitorLawyer = роль призрака посетителя-юриста
    .desc = { "" }
ent-RandomHumanoidVisitorLawyerCentcom = роль призрака посетителя-юриста центком
    .desc = { "" }
ent-RandomHumanoidVisitorLibrarian = роль призрака посетителя-библиотекаря
    .desc = { "" }
ent-RandomHumanoidVisitorMusician = роль призрака посетителя-музыканта
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianFancy = роль призрака посетителя-модного музыканта
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianRelaxed = роль призрака посетителя-расслабленного музыканта
    .desc = { "" }
ent-RandomHumanoidVisitorMime = роль призрака посетителя-мима
    .desc = { "" }
ent-RandomHumanoidVisitorReporter = роль призрака посетителя-репортёра
    .desc = { "" }
ent-RandomHumanoidVisitorServiceWorker = роль призрака посетителя-сервисного работника
    .desc = { "" }
ent-RandomHumanoidVisitorZookeeper = роль призрака посетителя-зоотехника
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = роль призрака клоунской банановой труппы
    .desc = { ent-RandomHumanoidClownTroupe.desc }
ent-RandomHumanoidChallengeVictimCaptain = disaster victim Captain ghost role
    .suffix = CHALLENGE
    .desc = { "" }
ent-RandomHumanoidChallengeVictimCE = роль призрака жертвы катастрофы-старшего инженера
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimCMO = роль призрака жертвы катастрофы-главного врача
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOP = роль призрака жертвы катастрофы-главы персонала
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOS = роль призрака жертвы катастрофы-главы службы безопасности
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimRD = роль призрака жертвы катастрофы-научного руководителя
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimQM = роль призрака жертвы катастрофы-квартирмейстра
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeCargoTechnician = роль призрака жертвы катастрофы-грузчика
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidSyndieSoldierTeamLeader = роль призрака лидера команды синдиката
    .desc = { "" }
ent-RandomHumanoidSyndieSoldier = роль призрака солдата синдиката
    .desc = { "" }
ent-RandomHumanoidSyndieVisitor = syndie disaster victim ghost role
    .desc = { "" }
ent-RandomHumanoidPirateScooner = роль призрака пирата
    .suffix = шхуна
    .desc = { "" }
ent-RandomHumanoidPirateCaptainScooner = роль призрака капитана пиратов
    .suffix = шхуна
    .desc = { "" }
ent-RandomHumanoidVisitorBlackmarketeer = роль призрака посетителя-торговца чёрного рынка
    .desc = { "" }
ent-RandomHumanoidCossack = роль призрака козака
    .desc = { "" }
