ent-WeaponMechCombatVindictor = Mounted MG-100 Vindicator Minigun
    .suffix = Mech Weapon, Gun, Combat, Minigun
    .desc = { ent-BaseMechWeaponRange.desc }
ent-WeaponMechCombatMaxim = Устанавливаемый Кардашев-Максим
    .desc = Древний тяжёлый пулемёт, получивший новую жизнь в качестве оружия для меха
    .suffix = Оружие мехов, Боевое, СССП
ent-WeaponMechCombatMG = Устанавливаемый MG
    .desc = Древний тяжёлый пулемёт, получивший новую жизнь в качестве оружия для меха
    .suffix = Оружие мехов, Боевое
ent-WeaponMechCombatPirateCannon = Mounted PirateCannon
    .desc = An ancient heavy gun given new life as a mech-mounted gun
    .suffix = Mech Weapon, Gun, Combat, Pirate
ent-WeaponMechCombatPirateGrapeshot = Устанавливаемый пиратский картечный выстрел
    .desc = Древнее тяжёлое орудие, получившее новую жизнь в качестве оружия для меха
    .suffix = Оружие мехов, Пушка, Боевое, Пиратское
ent-WeaponMechCombatPirateGlassshot = Устанавливаемый пиратский стеклянный выстрел
    .desc = Древнее тяжёлое орудие, получившее новую жизнь в качестве оружия для меха
    .suffix = Оружие мехов, Пушка, Боевое, Пиратское
ent-WeaponMechCombatUVM31 = UVM-31 "Дрейк"
    .desc = Тяжёлое оружие массового поражения разработанное Cybersun на основе минигана. теперь на прочном штативе позволяющем вести огонь прямо из МЕХа!
    .suffix = Оружие мехов, Стрелковое, Боевое, Лазерное, Миниган
ent-WeaponMechCombatDuster = Устанавливаемый EXP-220 Duster
    .desc = Тяжёлая автоматическая пушка в качестве оружия для меха с осколочными боеприпасами
    .suffix = Оружие мехов, Пушка, Боевое
