ent-BookDemonomicon = demonomicon
    .desc = Who knows what dark spells may be contained in these horrid pages?
ent-BookDemonomiconRandom = демономикон
    .suffix = случайный
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon1 = { ent-BookDemonomicon }
    .suffix = 1
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon2 = { ent-BookDemonomicon }
    .suffix = 2
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon3 = { ent-BookDemonomicon }
    .suffix = 3
    .desc = { ent-BookDemonomicon.desc }
ent-BookChemistryInsane = фармацевтическая статья
    .desc = Видно, что тот, кто это написал, был СИЛЬНО не в себе.
    .suffix = обломки библиотеки
ent-BookBotanicalTextbook = ботанический справочник
    .desc = Сохранилось всего несколько страниц.
    .suffix = обломки библиотеки
ent-BookGnominomicon = gnominomicon
    .desc = You don't like the look of this. Looks
    .suffix = library salvage
ent-BookFishing = Сказки из Аквариума
    .desc = Эта книга - полный отстой.
    .suffix = обломки библиотеки
ent-BookDetective = Строггорн Холмс, гном-детектив
    .desc = Захватывает! Воодушевляет! Автор умер после того, как его писательская карьера провалилась.
    .suffix = обломки библиотеки
