ent-BookDemonomiconRandom = демономикон
    .suffix = случайный
    .desc = { ent-BookDemonomicon.desc }
ent-BookChemistryInsane = фармацевтическая статья
    .desc = Видно, что тот, кто это написал, был СИЛЬНО не в себе.
    .suffix = обломки библиотеки
ent-BookBotanicalTextbook = ботанический справочник
    .desc = Сохранилось всего несколько страниц.
    .suffix = обломки библиотеки
ent-BookFishing = Сказки из Аквариума
    .desc = Эта книга - полный отстой.
    .suffix = обломки библиотеки
ent-BookDetective = Строггорн Холмс, гном-детектив
    .desc = Захватывает! Воодушевляет! Автор умер после того, как его писательская карьера провалилась.
    .suffix = обломки библиотеки
