# sunrise-station

./: GUIDEBOOK_LOCALIZATION.md  MULTI_TILE_AIRTIGHT.md  SPEECH_BUBBLE_IMPLEMENTATION.md
Content.Client/: Content.Client.csproj
Content.Client/Access/UI/: IdCardConsoleBoundUserInterface.cs  IdCardConsoleWindow.xaml  IdCardConsoleWindow.xaml.cs
Content.Client/Administration/: QuickDialogSystem.cs
Content.Client/Administration/Commands/: ComplaintsCommand.cs
Content.Client/Administration/Systems/: AdminVerbSystem.cs  ComplaintSystem.cs  MentorHelpSystem.cs
Content.Client/Administration/UI/: AdminMenuWindow.xaml  AdminMenuWindow.xaml.cs  AdminNotifyEui.cs  AdminNotifyWindow.xaml  AdminNotifyWindow.xaml.cs
Content.Client/Arcade/UI/: SlotMachineBoundUserInterface.cs  SlotMachineMenu.cs
Content.Client/CartridgeLoader/Cartridges/: NavigatorUi.cs  NavigatorUiFragment.xaml  NavigatorUiFragment.xaml.cs  TimerUi.cs  TimerUiFragment.xaml  TimerUiFragment.xaml.cs
Content.Client/CloningConsole/UI/: CloningConsoleWindow.xaml
Content.Client/CodeLock/: CodeLockSystem.cs
Content.Client/CodeLock/UI/: CodeLockBoundUserInterface.cs  CodeLockWindow.cs
Content.Client/Commands/: OpenHelpChoiceCommand.cs  OpenMentorHelpCommand.cs
Content.Client/Communications/UI/: CommunicationsConsoleBoundUserInterface.cs  CommunicationsConsoleMenu.xaml  CommunicationsConsoleMenu.xaml.cs
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs  SingleMarkingPicker.xaml.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/Launcher/: LauncherConnecting.cs  LauncherConnectingGui.xaml  LauncherConnectingGui.xaml.cs
Content.Client/Light/EntitySystems/: ConfigurableFlashlightSystem.cs
Content.Client/Light/UI/: ConfigurableFlashlightBoundUserInterface.cs  ConfigurableFlashlightWindow.cs
Content.Client/Lobby/: LobbyState.cs
Content.Client/Lobby/UI/: HumanoidProfileEditor.xaml.cs
Content.Client/MusicConsole/UI/: MusicConsoleBoundUserInterface.cs  MusicConsoleMenu.xaml  MusicConsoleMenu.xaml.cs
Content.Client/Options/UI/: OptionsMenu.xaml
Content.Client/PDA/: PdaMenu.xaml  PdaMenu.xaml.cs
Content.Client/Paper/UI/: PaperWindow.xaml  PaperWindow.xaml.cs  SignatureCollection.xaml  SignatureCollection.xaml.cs  SignatureLabel.xaml  SignatureLabel.xaml.cs  SignatureWidget.xaml  SignatureWidget.xaml.cs
Content.Client/Players/PlayTimeTracking/: JobRequirementsManager.cs
Content.Client/Silicons/Borgs/: BorgVoiceBoundUserInterface.cs  BorgVoiceWindow.cs  BorgVoiceWindow.xaml
Content.Client/UserInterface/Controls/: DialogWindow.xaml.cs
Content.Client/_Sunrise/InteractionsPanel/: CustomInteractionEditor.xaml  CustomInteractionEditor.xaml.cs  InteractionsPanelSystem.cs  InteractionsUIWindow.xaml  InteractionsUIWindow.xaml.cs  InteractionsUIWindowBoundUserInterface.cs
Content.Client/_Sunrise/PaintMixer/: PaintMixerBoundUserInterface.cs  PaintMixerSystem.cs
Content.Client/_Sunrise/PlayerCache/: PlayerCacheManager.cs
Content.Client/_Sunrise/TTS/: TTSSystem.cs
Content.Server/: Content.Server.csproj
Content.Server/Access/Systems/: IdCardConsoleSystem.cs
Content.Server/Administration/: QuickDialogSystem.Notification.cs  QuickDialogSystem.OpenDialog.cs  QuickDialogSystem.cs
Content.Server/Administration/Commands/: MakeDrunkCommand.cs  NotifyCommand.cs  NotifyUiCommand.cs
Content.Server/Administration/Systems/: BwoinkSystem.cs  ComplaintSystem.cs  MentorHelpSystem.cs
Content.Server/Administration/UI/: AdminNotifyEui.cs
Content.Server/Antag/: AntagRandomObjectivesSystem.cs  TraitorObjectivesSystem.cs
Content.Server/Antag/Components/: AntagRandomObjectivesComponent.cs  TraitorObjectivesComponent.cs
Content.Server/Arcade/SlotMachine/: SlotMachineComponent.cs  SlotMachineSystem.cs
Content.Server/Atmos/EntitySystems/: MultiTileAirtightSystem.cs
Content.Server/Cargo/Systems/: CargoSystem.Funds.cs  (+1 more)
Content.Server/CodeLock/: CodeLockSystem.cs  DepartmentCodeAssignmentSystem.cs
Content.Server/Communications/: CommunicationsConsoleComponent.cs  CommunicationsConsoleSystem.cs
Content.Server/Database/: ServerDbBase.cs  ServerDbManager.cs
Content.Server/Drunk/: DrunkSystem.cs
Content.Server/Fax/: FaxSystem.cs
Content.Server/MonkeyKing/: MonkeyKingSystem.cs
Content.Server/MusicConsole/: MusicConsoleSystem.cs
Content.Server/Nuke/: NukeComponent.cs  NukeSystem.cs
Content.Server/PDA/: PdaSystem.cs
Content.Server/RatKing/: RatKingSystem.cs
Content.Server/Teleportation/: ResearchTeleporterSystem.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/Administration/: AdminNotifyEuiState.cs  QuickDialogOpenEvent.cs  SharedComplaintSystem.cs  SharedMentorHelpSystem.cs
Content.Shared/Arcade/: SlotMachineMessages.cs  SlotMachineUiKey.cs
Content.Shared/CCVar/: CCVars.Accessibility.cs
Content.Shared/Clothing/: ClothingSpeedCapComponent.cs  ClothingSpeedCapSystem.cs
Content.Shared/CodeLock/: CodeLockComponent.cs  DepartmentCodeLockComponent.cs  SharedCodeLockSystem.cs
Content.Shared/Communications/: SharedCommunicationsConsoleComponent.cs
Content.Shared/Damage/: DamageSpecifier.cs
Content.Shared/DeviceLinking/: LogicSignalData.cs
Content.Shared/DeviceNetwork/: DeviceNetworkConstants.cs
Content.Shared/HandToHand/: HandToHandTransferDoAfterEvent.cs
Content.Shared/Humanoid/: HumanoidCharacterAppearance.cs  SharedHumanoidAppearanceSystem.cs
Content.Shared/Input/: ContentKeyFunctions.cs
Content.Shared/Light/: ConfigurableFlashlightMessages.cs
Content.Shared/Mech/: SharedMech.cs
Content.Shared/MonkeyKing/: MonkeyKingEvents.cs
Content.Shared/MusicConsole/: MusicConsoleComponent.cs
Content.Shared/PDA/: PdaComponent.cs  PdaUpdateState.cs
Content.Shared/Paper/: PaperComponent.cs  PaperSystem.cs  StampComponent.cs
Content.Shared/Preferences/: HumanoidCharacterProfile.cs
Content.Shared/RatKing/: RatKingActions.cs  RatKingComponent.cs  SharedRatKingSystem.cs
Content.Shared/Roles/: JobPrototype.cs
Content.Shared/Sound/: SharedEmitSoundSystem.cs
Content.Shared/Speech/: SpeechComponent.cs
Content.Shared/_Sunrise/: BaseLayerIdComponent.cs
(+1543 files in other folders)
