<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tools;DebugOpt</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    <ProjectReference Include="..\Sunrise\Content.Sunrise.Interfaces.Shared\Content.Sunrise.Interfaces.Shared.csproj" />
    <ProjectReference Include="..\Sunrise\Content.Sunrise.Interfaces.Client\Content.Sunrise.Interfaces.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_Starlight\Combat\Effects\EntitySystems\" />
    <Folder Include="_Starlight\ItemSwitch\" />
    <Folder Include="_Starlight\Knockback\" />
    <Folder Include="_Starlight\Medical\CrewMonitoring\Brigmedic\" />
    <Folder Include="_Starlight\Medical\Limbs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="_Starlight\Combat\Effects\EntitySystems\ArmorSparkEffectSystem.cs" />
    <Compile Remove="_Starlight\Medical\Surgery\SurgerySystem.cs" />
    <Compile Remove="Weapons\Ranged\Systems\BatteryWeaponFireModesVisuals.cs" />
    <Compile Remove="Weapons\Ranged\Systems\BatteryWeaponFireModesVisualSystem.cs" />
    <Compile Remove="_Starlight\Medical\Surgery\SurgeryStepButton.xaml.cs" />
    <Compile Remove="_Starlight\Medical\Surgery\CustomLimbVisualizerSystem.cs" />
    <Compile Remove="_Starlight\Medical\Surgery\SurgeryBui.cs" />
    <Compile Remove="_Starlight\Medical\Surgery\SurgeryWindow.xaml.cs" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
