ent-SignalSwitch = переключатель сигнала
    .desc = Это переключатель питания устройств.
ent-SignalButton = signal button
    .desc = It's a button for activating something.
ent-ApcNetSwitch = переключатель сети ЛКП
    .desc = Это переключатель источников света, использующих локальный контроллер питания.
ent-SignalSwitchDirectional = переключатель сигнала
    .suffix = Направленный
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonDirectional = кнопка сигнала
    .suffix = Направленный
    .desc = { ent-SignalButton.desc }
ent-ApcNetSwitchDirectional = переключатель сети ЛКП
    .suffix = Направленный
    .desc = { ent-ApcNetSwitch.desc }
ent-LockableButton = lockable button
    .desc = { ent-SignalButtonDirectional.desc }
ent-LockableButtonCaptain = { ent-LockableButton }
    .suffix = Captain
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfPersonnel = { ent-LockableButton }
    .suffix = HeadOfPersonnel
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefEngineer = { ent-LockableButton }
    .suffix = ChiefEngineer
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefMedicalOfficer = { ent-LockableButton }
    .suffix = ChiefMedicalOfficer
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfSecurity = { ent-LockableButton }
    .suffix = HeadOfSecurity
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearchDirector = { ent-LockableButton }
    .suffix = ResearchDirector
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCommand = { ent-LockableButton }
    .suffix = Command
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCryogenics = { ent-LockableButton }
    .suffix = Cryogenics
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSecurity = { ent-LockableButton }
    .suffix = Security
    .desc = { ent-LockableButton.desc }
ent-LockableButtonDetective = { ent-LockableButton }
    .suffix = Detective
    .desc = { ent-LockableButton.desc }
ent-LockableButtonArmory = { ent-LockableButton }
    .suffix = Armory
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBrig = { ent-LockableButton }
    .suffix = Brig
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLawyer = { ent-LockableButton }
    .suffix = Lawyer
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEngineering = { ent-LockableButton }
    .suffix = Engineering
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMedical = { ent-LockableButton }
    .suffix = Medical
    .desc = { ent-LockableButton.desc }
ent-LockableButtonQuartermaster = { ent-LockableButton }
    .suffix = Quartermaster
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSalvage = { ent-LockableButton }
    .suffix = Salvage
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCargo = { ent-LockableButton }
    .suffix = Cargo
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearch = { ent-LockableButton }
    .suffix = Research
    .desc = { ent-LockableButton.desc }
ent-LockableButtonService = { ent-LockableButton }
    .suffix = Service
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMaintenance = { ent-LockableButton }
    .suffix = Maintenance
    .desc = { ent-LockableButton.desc }
ent-LockableButtonExternal = { ent-LockableButton }
    .suffix = External
    .desc = { ent-LockableButton.desc }
ent-LockableButtonJanitor = { ent-LockableButton }
    .suffix = Janitor
    .desc = { ent-LockableButton.desc }
ent-LockableButtonTheatre = { ent-LockableButton }
    .suffix = Theatre
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBar = { ent-LockableButton }
    .suffix = Bar
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChemistry = { ent-LockableButton }
    .suffix = Chemistry
    .desc = { ent-LockableButton.desc }
ent-LockableButtonKitchen = { ent-LockableButton }
    .suffix = Kitchen
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChapel = { ent-LockableButton }
    .suffix = Chapel
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHydroponics = { ent-LockableButton }
    .suffix = Hydroponics
    .desc = { ent-LockableButton.desc }
ent-LockableButtonAtmospherics = { ent-LockableButton }
    .suffix = Atmospherics
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCentcomm = { ent-LockableButton }
    .suffix = CentComm
    .desc = { ent-LockableButton.desc }
ent-ButtonFrame = каркас кнопки
    .desc = Это каркас, помогающий визуально различать переключатели.
ent-ButtonFrameGrey = { ent-ButtonFrame }
    .suffix = Серый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCaution = { ent-ButtonFrame }
    .suffix = caution
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionSecurity = { ent-ButtonFrame }
    .suffix = Внимание, Служба безопасности
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameExit = { ent-ButtonFrame }
    .suffix = Выход
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameJanitor = { ent-ButtonFrame }
    .suffix = janitor
    .desc = { ent-ButtonFrame.desc }
