ent-SignalSwitch = переключатель сигнала
    .desc = Это переключатель питания устройств.
ent-ApcNetSwitch = переключатель сети ЛКП
    .desc = Это переключатель источников света, использующих локальный контроллер питания.
ent-SignalSwitchDirectional = переключатель сигнала
    .suffix = Направленный
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonDirectional = кнопка сигнала
    .suffix = Направленный
    .desc = { ent-SignalButton.desc }
ent-ApcNetSwitchDirectional = переключатель сети ЛКП
    .suffix = Направленный
    .desc = { ent-ApcNetSwitch.desc }
ent-ButtonFrame = каркас кнопки
    .desc = Это каркас, помогающий визуально различать переключатели.
ent-ButtonFrameGrey = { ent-ButtonFrame }
    .suffix = Серый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionSecurity = { ent-ButtonFrame }
    .suffix = Внимание, Служба безопасности
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameExit = { ent-ButtonFrame }
    .suffix = Выход
    .desc = { ent-ButtonFrame.desc }
