ent-GasMinerBase = добытчик газа
    .desc = Газы, добытые из газового гиганта под (над?) вами, проходят через эту массивную вентиляционную трубу.
ent-GasMinerOxygen = газодобытчик O2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300кПа
ent-GasMinerOxygenStationLarge = газодобытчик O2
    .suffix = Большая станция, 4500кПа
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerNitrogen = газодобытчик N2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300кПа
ent-GasMinerNitrogenStationLarge = газодобытчик N2
    .suffix = Большая станция, 4500кПа
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerCarbonDioxide = газодобытчик CO2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = газодобытчик плазмы
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = газодобытчик трития
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerAmmonia = газодобытчик аммиака
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrousOxide = газодобытчик оксида азота N2O
    .desc = { ent-GasMinerBase.desc }
