ent-CableBase = { "" }
    .desc = { "" }
ent-CableHV = ВВ кабель
    .desc = Оранжевый высоковольтный кабель.
ent-CableHVUncuttable = { ent-CableHV }
    .suffix = неразрезаемые
    .desc = { ent-CableHV.desc }
ent-CableMV = СВ кабель
    .desc = Средневольтный кабель.
ent-CableMVUncuttable = { ent-CableMV }
    .suffix = неразрезаемые
    .desc = { ent-CableMV.desc }
ent-CableApcExtension = LV power cable
    .desc = A cable used to connect machines to an APC.
ent-CableApcExtensionUncuttable = { ent-CableApcExtension }
    .suffix = uncuttable
    .desc = { ent-CableApcExtension.desc }
