ent-CableBase = { "" }
    .desc = { "" }
ent-CableHV = ВВ кабель
    .desc = Оранжевый высоковольтный кабель.
ent-CableHVUncuttable = { ent-CableHV }
    .suffix = неразрезаемые
    .desc = { ent-CableHV.desc }
ent-CableMV = СВ кабель
    .desc = Средневольтный кабель.
ent-CableMVUncuttable = { ent-CableMV }
    .suffix = неразрезаемые
    .desc = { ent-CableMV.desc }
