ent-DebugGenerator = { ent-BaseGenerator }
    .suffix = DEBUG
    .desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = поглотитель
    .suffix = ДЕБАГ
    .desc = { "" }
ent-DebugBatteryStorage = аккумуляторная батарея
    .suffix = ДЕБАГ
    .desc = { "" }
ent-DebugBatteryDischarger = разрядник батареи
    .suffix = ДЕБАГ
    .desc = { "" }
ent-DebugSMES = { ent-BaseSMES }
    .suffix = ДЕБАГ
    .desc = { ent-BaseSMES.desc }
ent-DebugSMESRecharging = { ent-BaseSMES }
    .suffix = ДЕБАГ, Автоматическая перезарядка
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstation = { ent-BaseSubstation }
    .suffix = DEBUG
    .desc = { ent-BaseSubstation.desc }
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .suffix = DEBUG, AutoRecharge
    .desc = { ent-BaseSubstation.desc }
ent-DebugSubstationWall = { ent-BaseSubstationWall }
    .suffix = ДЕБАГ, Пустой
    .desc = { ent-BaseSubstationWall.desc }
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .suffix = ДЕБАГ, Автоматическая перезарядка
    .desc = { ent-BaseSubstationWall.desc }
ent-DebugAPC = { ent-BaseAPC }
    .suffix = ДЕБАГ
    .desc = { ent-BaseAPC.desc }
ent-DebugAPCRecharging = { ent-BaseAPC }
    .suffix = ДЕБАГ, Автоматическая перезарядка
    .desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = приёмник энергии
    .suffix = ДЕБАГ
    .desc = { "" }
