ent-BaseSubstationWall = настенная подстанция
    .desc = Подстанция, предназначенная для компактных шаттлов и помещений.
ent-SubstationBasicEmpty = { ent-SubstationBasic }
    .suffix = Пустой
    .desc = { ent-SubstationBasic.desc }
ent-SubstationWallBasic = { ent-BaseSubstationWall }
    .suffix = Базовая, 2МДж
    .desc = { ent-BaseSubstationWall.desc }
ent-BaseSubstationWallFrame = каркас настенной подстанции
    .desc = Каркас для строительства подстанции.
