ent-CoreSubstation = { "" }
    .desc = { "" }
ent-BaseSubstation = substation
    .desc = Reduces the voltage of electricity put into it.
ent-BaseSubstationWall = настенная подстанция
    .desc = Подстанция, предназначенная для компактных шаттлов и помещений.
ent-SubstationBasic = { ent-BaseSubstation }
    .suffix = Basic, 2.5MJ
    .desc = { ent-BaseSubstation.desc }
ent-SubstationBasicEmpty = { ent-SubstationBasic }
    .suffix = Пустой
    .desc = { ent-SubstationBasic.desc }
ent-SubstationWallBasic = { ent-BaseSubstationWall }
    .suffix = Базовая, 2МДж
    .desc = { ent-BaseSubstationWall.desc }
ent-BaseSubstationWallFrame = каркас настенной подстанции
    .desc = Каркас для строительства подстанции.
