ent-BaseHandheldRoboAnalyzer = анализатор киборгов
    .desc = Портативный анализатор киборгов.
ent-HandheldRoboAnalyzer = { ent-BaseHandheldRoboAnalyzer }
    .desc = { ent-BaseHandheldRoboAnalyzer.desc }
    .suffix = Переносной, Требует энергию
ent-HandheldRoboAnalyzerEmpty = { ent-HandheldRoboAnalyzer }
    .desc = { ent-HandheldRoboAnalyzer.desc }
    .suffix = Переносной, Пустой
ent-HandheldRoboAnalyzerUnpowered = { ent-BaseHandheldRoboAnalyzer }
    .desc = { ent-BaseHandheldRoboAnalyzer.desc }
    .suffix = Переносной, Не требует энергию
ent-BaseHandheldMechAnalyzer = анализатор механоидов
    .desc = Портативный анализатор механоидов.
ent-HandheldMechAnalyzer = { ent-BaseHandheldMechAnalyzer }
    .desc = { ent-BaseHandheldMechAnalyzer.desc }
    .suffix = Переносной, Требует энергию
ent-HandheldMechAnalyzerEmpty = { ent-HandheldMechAnalyzer }
    .desc = { ent-HandheldMechAnalyzer.desc }
    .suffix = Переносной, Пустой
ent-HandheldMechAnalyzerUnpowered = { ent-BaseHandheldMechAnalyzer }
    .desc = { ent-BaseHandheldMechAnalyzer.desc }
    .suffix = Переносной, Не требует энергию
ent-BaseHandheldCamera = бодикамера
    .desc = Оно наблюдает за вами... И пикает...
ent-HandheldCamera = { ent-BaseHandheldCamera }
    .desc = { ent-BaseHandheldCamera.desc }
    .suffix = Камера
ent-MasterHandheldCamera = усовершенствованная бодикамера
    .desc = Бодикамера для истинных профи своего дела. Нагнетающе пикает, отпугивая врагов корпорации.
