ent-BasePortableSurveillanceCameraMonitor = portable camera monitor
    .desc = Allows you to monitor the crew from anywhere.
ent-PortableSurveillanceCameraMonitor = { ent-BasePortableSurveillanceCameraMonitor }
    .suffix = Handheld, Powered
    .desc = { ent-BasePortableSurveillanceCameraMonitor.desc }
ent-PortableSurveillanceCameraMonitorEmpty = { ent-PortableSurveillanceCameraMonitor }
    .suffix = Handheld, Empty
    .desc = { ent-PortableSurveillanceCameraMonitor.desc }
ent-PortableSurveillanceCameraMonitorUnpowered = { ent-BasePortableSurveillanceCameraMonitor }
    .suffix = Handheld, Unpowered
    .desc = { ent-BasePortableSurveillanceCameraMonitor.desc }
ent-BaseHandheldCriminalRecordsMonitor = hand-held criminal records monitor
    .desc = A hand-held crew monitor displaying the status of wanted persons on station.
ent-HandheldCriminalRecordsMonitor = { ent-BaseHandheldCriminalRecordsMonitor }
    .suffix = HandHeld, Powered
    .desc = { ent-BaseHandheldCriminalRecordsMonitor.desc }
ent-HandheldCriminalRecordsMonitorEmpty = { ent-HandheldCriminalRecordsMonitor }
    .suffix = HandHeld, Empty
    .desc = { ent-HandheldCriminalRecordsMonitor.desc }
ent-HandheldCriminalRecordsMonitorUnpowered = { ent-BaseHandheldCriminalRecordsMonitor }
    .suffix = Handheld, Unpowered
    .desc = { ent-BaseHandheldCriminalRecordsMonitor.desc }
ent-BaseHandheldRoboAnalyzer = анализатор киборгов
    .desc = Портативный анализатор киборгов.
ent-HandheldRoboAnalyzer = { ent-BaseHandheldRoboAnalyzer }
    .desc = { ent-BaseHandheldRoboAnalyzer.desc }
    .suffix = Переносной, Требует энергию
ent-HandheldRoboAnalyzerEmpty = { ent-HandheldRoboAnalyzer }
    .desc = { ent-HandheldRoboAnalyzer.desc }
    .suffix = Переносной, Пустой
ent-HandheldRoboAnalyzerUnpowered = { ent-BaseHandheldRoboAnalyzer }
    .desc = { ent-BaseHandheldRoboAnalyzer.desc }
    .suffix = Переносной, Не требует энергию
ent-BaseHandheldMechAnalyzer = анализатор механоидов
    .desc = Портативный анализатор механоидов.
ent-HandheldMechAnalyzer = { ent-BaseHandheldMechAnalyzer }
    .desc = { ent-BaseHandheldMechAnalyzer.desc }
    .suffix = Переносной, Требует энергию
ent-HandheldMechAnalyzerEmpty = { ent-HandheldMechAnalyzer }
    .desc = { ent-HandheldMechAnalyzer.desc }
    .suffix = Переносной, Пустой
ent-HandheldMechAnalyzerUnpowered = { ent-BaseHandheldMechAnalyzer }
    .desc = { ent-BaseHandheldMechAnalyzer.desc }
    .suffix = Переносной, Не требует энергию
ent-BaseHandheldCamera = бодикамера
    .desc = Оно наблюдает за вами... И пикает...
ent-HandheldCamera = { ent-BaseHandheldCamera }
    .desc = { ent-BaseHandheldCamera.desc }
    .suffix = Камера
ent-BaseAtmosAlertsMonitor = handheld atmos console
    .desc = A hand-held crew monitor displaying the status of wanted persons on station.
ent-AtmosAlertsMonitor = { ent-BaseAtmosAlertsMonitor }
    .suffix = HandHeld, Powered
    .desc = { ent-BaseAtmosAlertsMonitor.desc }
ent-AtmosAlertsMonitorEmpty = { ent-AtmosAlertsMonitor }
    .suffix = HandHeld, Empty
    .desc = { ent-AtmosAlertsMonitor.desc }
ent-AtmosAlertsMonitorUnpowered = { ent-BaseAtmosAlertsMonitor }
    .suffix = Handheld, Unpowered
    .desc = { ent-BaseAtmosAlertsMonitor.desc }
ent-BaseEngiAlertsMonitor = handheld power control console
    .desc = A handheld console showing where the clown cut the wires again.
ent-EngiAlertsMonitor = { ent-BaseEngiAlertsMonitor }
    .suffix = HandHeld, Powered
    .desc = { ent-BaseEngiAlertsMonitor.desc }
ent-EngiAlertsMonitorEmpty = { ent-EngiAlertsMonitor }
    .suffix = HandHeld, Empty
    .desc = { ent-EngiAlertsMonitor.desc }
ent-EngiAlertsMonitorUnpowered = { ent-BaseEngiAlertsMonitor }
    .suffix = Handheld, Unpowered
    .desc = { ent-BaseEngiAlertsMonitor.desc }
ent-MasterHandheldCamera = усовершенствованная бодикамера
    .desc = Бодикамера для истинных профи своего дела. Нагнетающе пикает, отпугивая врагов корпорации.
