ent-BaseWeaponRevolver = Стандартный револьвер
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponRevolverDeckard = Декард
    .desc = Редкий, изготавливаемый на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverInspector = Inspector
    .desc = A single-action revolver manufactured by various companies. It is readily available on the civilian market, making it a popular choice among private investigators. You feel lucky just holding it. Loads 6 rounds of .45 magnum.
ent-WeaponRevolverMateba = Матеба
    .desc = Знаковое оружие ужасающих эскадронов смерти. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverMatebaAP = { ent-WeaponRevolverMateba }
    .suffix = Бронебойный
    .desc = { ent-WeaponRevolverMateba.desc }
ent-WeaponRevolverPython = Python
    .desc = A powerful double-action revolver manufactured by the Syndicate. Loud and flashy, perfect for any agent looking to make a statement. Loads 6 rounds of .45 magnum.
ent-WeaponRevolverPythonAP = Питон
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер, Бронебойный
ent-WeaponRevolverPirate = пиратский револьвер
    .desc = Странный дульнозарядный револьвер, который использовали пираты. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPirateEmpty = { ent-WeaponRevolverPirate }
    .suffix = Пустой
    .desc = { ent-WeaponRevolverPirate.desc }
