ent-BlastDoor = blast door
    .desc = This one says 'BLAST DONGER'.
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Open
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = каркас гермозатвора
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorXeno = взрывозащитная дверь ксеноморфов
    .desc = Не теряйте конечности!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Открыта
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = рама взрывозащитной двери ксеноморфов
    .desc = Здесь написано "ВЗРЫВООПАСНАЯ ШТУКОВИНА".
