ent-BaseShutter = ставни
    .desc = Страшно подумать, что могут скрывать эти ставни.
ent-ShuttersNormal = { ent-BaseShutter }
    .desc = { ent-BaseShutter.desc }
ent-ShuttersNormalOpen = { ent-ShuttersNormal }
    .suffix = Открытые
    .desc = { ent-ShuttersNormal.desc }
ent-ShuttersWindow = оконные ставни
    .desc = Лучшее (TM) место чтобы поглядеть, как взрываются твои друзья!
ent-ShuttersWindowOpen = { ent-ShuttersWindow }
    .suffix = Открытые
    .desc = { ent-ShuttersWindow.desc }
ent-ShuttersFrame = каркас ставни
    .desc = Каркас для сборки ставни.
