ent-WeaponAdvancedTaser = гибридный тазер
    .desc = Энергетический оглушающий пистолет с низкой емкостью, используемый группами безопасности для усмирения целей на расстоянии.
ent-WeaponMultiphaseGun = многофазное энергетическое оружие X-01
    .desc = Это дорогая, современная версия античного лазерного пистолета, с несколькими уникальными режимами огня.
ent-WeaponIonRifle = ионная винтовка
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponIonCarbine = ионный карабин
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponDecloner = деаклонатор
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponM1911 = М1911
    .desc = Компактный импульсный сердечник в классическом дизайне офицерского пистолета «NanoTrasen». Дело не в размере оружия, а в размере дыры, которую оно оставляет в людях.
ent-WeaponPDW9 = тазер-пистолет PDW-9
    .desc = Компактный импульсный сердечник в классическом дизайне офицерского пистолета «NanoTrasen». Дело не в размере оружия, а в размере дыры, которую оно оставляет в людях.
ent-WeaponEnergySniper = LWAP
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponToecloner = клонатор пальцев
    .suffix = Адмем
    .desc = { ent-BaseWeaponBatterySmall.desc }
