ent-DrinkSpaceGlue = тюбик космического клея
    .desc = Высокоэффективный клей, предназначенный для обслуживания чрезвычайно сложного механического оборудования. НЕ ПИТЬ!
ent-DrinkSpaceLube = space lube tube
    .desc = High performance lubricant intended for maintenance of extremely complex mechanical equipment.
ent-BottomlessLube = bottomless lube beaker
    .desc = This anomalous beaker infinitely produces space lube and as such is to be closely guarded such that it doesn't fall in the wrong hands.
    .suffix = DEBUG
ent-DrinkMopwataBottleRandom = вкуснейшая швабода
    .desc = Мутная коричневая бутылка с выцветшей этикеткой, изображающей швабру. Она наполнена мутным... винтажём.
