ent-FaxMachineBase = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
ent-FaxMachineCentcom = факс дальнего действия Центком
    .suffix = Центком
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSyndie = факс дальнего действия Синдиката
    .suffix = Синдикат
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCaptain = captain long range fax machine
    .suffix = NukeCodes
    .desc = { ent-FaxMachineBase.desc }
ent-HandheldFaxBase = портативный факс
    .desc = Портативный факс.
ent-HandheldFax = Портативный факс
    .desc = Портативный факс сделанный специально для представителей корпорации.
