ent-BaseLathe = lathe
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseLatheLube = { ent-BaseLathe }
    .desc = { ent-BaseLathe.desc }
ent-BaseHyperlathe = { "" }
    .desc = { "" }
ent-Autolathe = autolathe
    .desc = It produces basic items using metal and glass. Has the ability to process blueprints to print new recipes.
ent-AutolatheHyperConvection = hyper convection autolathe
    .desc = A highly-experimental autolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-Protolathe = protolathe
    .desc = Converts raw materials into advanced items.
ent-ProtolatheHyperConvection = hyper convection protolathe
    .desc = A highly-experimental protolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-CircuitImprinter = принтер схем
    .desc = Печатает платы для машин.
ent-CircuitImprinterHyperConvection = hyper convection circuit imprinter
    .desc = A highly-experimental circuit imprinter that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-ExosuitFabricator = exosuit fabricator
    .desc = Creates parts for robotics and other mechanical needs.
ent-Biofabricator = biocube fabricator
    .desc = Produces animal cubes using biomass.
ent-SecurityTechFab = охранный ТехФаб
    .desc = Печатает снаряжение для службы безопасности и некоторые базовые вещи.
ent-CentcomTechFab = центком ТехФаб
    .suffix = ОБР
    .desc = Печатает снаряжение для отрядов быстрого реагирования ЦентКома. «Удешевлённая модель» имеет сниженную скорость производства и ограниченный ассортимент.
ent-AmmoTechFab = ТехФаб патронов
    .desc = Печатает тот минимум боеприпасов, который может понадобиться бюджетной армии или арсеналу. Ничего навороченного.
ent-MedicalTechFab = медицинский ТехФаб
    .desc = Печатает снаряжение для медицинского отдела.
ent-UniformPrinter = принтер униформы
    .desc = Печать новой или запасной униформы.
ent-Biogenerator = biogenerator
    .desc = Converts plants into biomass, which can be used to construct useful items.
ent-OreProcessor = ore processor
    .desc = It produces sheets and ingots using ores.
ent-OreProcessorIndustrial = промышленный переработчик руды
    .desc = Переработчик руды, разработанный специально для производства металлов в промышленных масштабах.
ent-Sheetifier = лист-мастер 2000
    .desc = Довольно мяссивное устройство.
ent-CutterMachine = резательный станок
    .desc = Это резак. Он режет. Придайте разнообразия полу вашей станции с помощью интересных узоров! Не засовывайте внутрь пальцы.
