ent-VendingMachine = торговый автомат
    .desc = Просто добавь капитализма!
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCondiments = Островок соусов
    .desc = Нанесите эти густые тягучие вещества на еду для полноты вкусовых ощущений.
ent-VendingMachineAmmo = ПулеМат
    .desc = То что нужно для массовых убийств.
ent-VendingMachineBooze = АлкоМат
    .desc = Чудо технологической мысли, по замыслу способное смешать именно ту смесь, которую вы хотите выпить, стоит вам только попросить.
ent-VendingMachineBoozeSyndicate = КровоМат
    .desc = Переделанный АлкоМат для повышения боевого духа оперативников. На одной стороне виден отпечаток кроваво-красного боевого костюма, а краска на другой стороне будто бы обгорела.
ent-VendingMachineCart = ПТех
    .desc = Автомат ПТех! Предоставляем ШИКАРНЫЙ выбор картриджей для КПК.
ent-VendingMachineChefvend = Шефвенд
    .desc = Раздатчик ингредиентов на все случаи жизни.
ent-VendingMachineCigs = ShadyCigs Делюкс
    .desc = Если вы хотите заболеть раком, то лучше сделать это стильно.
ent-VendingMachineClothing = ОдеждоМат
    .desc = Торговый автомат для одежды.
ent-VendingMachineWinter = ЗимнеШкаф
    .desc = Лучшее место, чтобы насладиться холодом!
ent-VendingMachineCoffee = Лучшие горячие напитки Солнечной
    .desc = Подаются кипящими, чтобы оставались горячими всю смену!
ent-VendingMachineCola = Прохладительные напитки Robust
    .desc = Автомат прохладительных напитков, предоставленный компанией Robust Industries, LLC.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .suffix = Чёрный
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineColaRed = торгомат Космическая кола
    .desc = Торгует колой, в космосе.
ent-VendingMachineSpaceUp = торгомат Спейс-Ап!
    .desc = Почувствуйте настоящий взрыв вкусов.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .suffix = Газировка
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineStarkist = торгомат Стар-кист
    .desc = Вкус жидкой звезды.
ent-VendingMachineShamblersJuice = Сок Шамблер
    .desc = ~Встряхните мне немного этого сока Шамблера!~
ent-VendingMachinePwrGame = Сила Гейм
    .desc = Вы этого хотите, у нас это есть. В партнёрстве с компанией Влад'с Салад.
ent-VendingMachineDrGibb = Доктор Гибб
    .desc = Консервированный взрыв всевозможных вкусов именно у этого производителя!
ent-VendingMachineSmite = НаказаМат
    .desc = Популярен у администрации.
ent-VendingMachineDinnerware = Plasteel Chef's Dinnerware Vendor
    .desc = A kitchen and restaurant equipment vendor.
ent-VendingMachineMagivend = МагМазин
    .desc = Магический торговый автомат.
ent-VendingMachineDiscount = Дискаунт Дэн
    .desc = Торговый автомат с закусками из печально известной франшизы "Дискаунт Дэн".
ent-VendingMachineEngivend = ИнжеМат
    .desc = Запасные инструменты. А что? Вы ожидали чего-то остроумного?
ent-VendingMachineMedical = НаноМед Плюс
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
ent-VendingMachineNutri = БотаМакс
    .desc = Торговый автомат, содержащий питательные средства для растений и ботанические инструменты.
ent-VendingMachineSec = СБТех
    .desc = Торговый автомат с экпипировкой СБ. На табличке написано "ТОЛЬКО ДЛЯ СОТРУДНИКОВ СЛУЖБЫ БЕЗОПАСНОСТИ".
ent-VendingMachineSeedsUnlocked = МегаРаздатчик Семян
    .desc = Для тех случаев, когда семена нужны срочно. Лучший ассортимент семян на станции!
    .suffix = Разблокированный
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Гидропоника
ent-VendingMachineSnack = Гетмор Шоколад Корп
    .desc = Автомат с закусками, предоставленный корпорацией "Гетмор Шоколад", базирующейся на Марсе.
ent-VendingMachineSustenance = тюремный торгомат
    .desc = Торговый автомат, который реализует продукты питания, как того требует раздел 47-C Соглашения об этическом обращении с заключёнными NT.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .suffix = Синий
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .suffix = Оранжевый
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .suffix = Зелёный
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .suffix = Сине-зелёный
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старый торговый автомат со сладкой водой.
ent-VendingMachineTheater = ТеатроШкаф
    .desc = Торговый автомат с костюмами.
ent-VendingMachineVendomat = Vendomat
    .desc = Only the finest robust equipment in space!
ent-VendingMachineRobotics = Роботех Делюкс
    .desc = Все инструменты, необходимые для создания собственной армии роботов.
ent-VendingMachineYouTool = ТвоИнструменты
    .desc = Торговый автомат, содержащий стандартные инструменты. Табличка гласит: Инструменты для инструментов.
ent-VendingMachineGames = Безобидные развлечения
    .desc = Выдаёт вещи, которые капитан и глава персонала, скорее всего, не оценят, если вы будете развлекаться с ними вместо своей работы...
ent-VendingMachineChang = Мистер Ченг
    .desc = Автомат самообслуживания с китайской едой, для всех ваших потребностей в китайской еде.
ent-VendingMachineSalvage = Утильмаг
    .desc = Лучший друг дворфов!
ent-VendingMachineDonut = Монкин' Донутс
    .desc = Автомат пончиков, предоставленный компанией Robust Industries, LLC.
ent-VendingMachineHydrobe = HyDrobe
    .desc = A machine with a catchy name. It dispenses botany related clothing and gear.
ent-VendingMachineLawDrobe = LawDrobe
    .desc = Objection! This wardrobe dispenses the rule of law... and lawyer clothing..
ent-VendingMachineSecDrobe = SecDrobe
    .desc = A vending machine for security and security-related clothing!
ent-VendingBarDrobe = BarDrobe
    .desc = A stylish vendor to dispense the most stylish bar clothing!
ent-VendingMachineChapel = БогоМат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCargoDrobe = CargoDrobe
    .desc = A highly advanced vending machine for buying cargo related clothing for free.
ent-VendingMachineMediDrobe = MediDrobe
    .desc = A vending machine rumoured to be capable of dispensing clothing for medical personnel.
ent-VendingMachineChemDrobe = ChemDrobe
    .desc = A vending machine for dispensing chemistry related clothing.
ent-VendingMachineCuraDrobe = CuraDrobe
    .desc = A lowstock vendor only capable of vending clothing for curators and librarians.
ent-VendingMachineAtmosDrobe = AtmosDrobe
    .desc = This relatively unknown vending machine delivers clothing for Atmospherics Technicians, an equally unknown job.
ent-VendingMachineEngiDrobe = EngiDrobe
    .desc = A vending machine renowned for vending industrial grade clothing.
ent-VendingMachineChefDrobe = ChefDrobe
    .desc = This vending machine might not dispense meat, but it certainly dispenses chef related clothing.
ent-VendingMachineDetDrobe = DetDrobe
    .desc = A machine for all your detective needs, as long as you need clothes.
ent-VendingMachineJaniDrobe = JaniDrobe
    .desc = A self cleaning vending machine capable of dispensing clothing for janitors.
ent-VendingMachineSciDrobe = SciDrobe
    .desc = A simple vending machine suitable to dispense well tailored science clothing. Endorsed by Space Cubans.
ent-VendingMachineSyndieDrobe = SyndieDrobe
    .desc = Wardrobe machine encoded by the syndicate, contains elite outfits for various operations.
ent-VendingMachineRoboDrobe = RoboDrobe
    .desc = A vending machine designed to dispense clothing known only to roboticists.
ent-VendingMachineGeneDrobe = GeneDrobe
    .desc = A machine for dispensing clothing related to genetics.
ent-VendingMachineViroDrobe = ViroDrobe
    .desc = An unsterilized machine for dispending virology related clothing.
ent-VendingMachineCentDrobe = CentDrobe
    .desc = A one-of-a-kind vending machine for all your centcomm aesthetic needs!
ent-VendingMachineHappyHonk = Хэппи Хонк
    .desc = Раздатчик коробок обедов "Хэппи Хонк", разработанный компанией "Хонк! ко.".
ent-VendingMachinePride = Гееторг
    .desc = Торговый автомат, содержащий гордость.
ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов.
    .suffix = ЕВА [О2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов. Этот имеет инженерную окраску.
    .suffix = ИНЖ [О2, Плазма]
ent-VendingMachineChemicals = ХимкоМат
    .desc = Вероятно, не кофемашина.
ent-VendingMachineChemicalsSyndicate = СиндиСоки
    .desc = Надеюсь, не из свежевыжатых синдикатовцев?
ent-VendingMachineWallMedical = НаноМед
    .desc = Это настенный раздатчик медицинского оборудования. Только натуральные химикаты!
ent-VendingMachineChemicalsNanotrasen = ХимкоМат
    .suffix = ОБР
    .desc = { desc-VendingMachineChemicals.desc }
