ent-WeaponEnergyTurretStationBase = охранная турель
    .desc = Высокотехнологичная автономная система вооружения, предназначенная для защиты от несанкционированного доступа в закрытые зоны.
ent-WeaponEnergyTurretAI = ИИ охранная турель
    .desc = Высокотехнологичная автономная система вооружения под прямым контролем местного искусственного интеллекта.
ent-WeaponEnergyTurretSecurity = { ent-WeaponEnergyTurretStationBase }
    .suffix = СБ
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
ent-WeaponEnergyTurretCommand = { ent-WeaponEnergyTurretStationBase }
    .suffix = Command
    .desc = { ent-WeaponEnergyTurretStationBase.desc }
ent-WeaponEnergyTurretStation = sentry turret
    .desc = A high-tech autonomous weapons system designed to keep unauthorized personnel out of sensitive areas.
