ent-BaseWeaponLauncher = Стандартный гранатомёт
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponLauncherChinaLake = China Lake
    .desc = БЛУП
ent-WeaponLauncherHydra = Гидра
    .desc = ПЛУП... ФШШШШШ
ent-WeaponLauncherRocket = РПГ-7
    .desc = Древний ручной реактивный гранатомёт.
ent-WeaponLauncherMultipleRocket = система залпового пуска
    .desc = Модифицированный древний ручной реактивный гранатомёт.
ent-WeaponLauncherPirateCannon = pirate cannon
    .desc = Kaboom!
ent-WeaponTetherGun = гравипушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
ent-WeaponForceGun = силовая пушка
    .desc = Манипулирует гравитацией вокруг объектов, чтобы бросать их с высокой скоростью.
ent-WeaponGrapplingGun = крюк-пушка
    .desc = { ent-BaseItem.desc }
ent-WeaponTetherGunAdmin = tether gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
ent-WeaponForceGunAdmin = force gun
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
ent-WeaponLauncherAdmemeMeteorLarge = пускатель метеоритов
    .desc = Стреляет большими метеоритами.
    .suffix = Адмемы
ent-WeaponLauncherAdmemeImmovableRodSlow = пускатель неподвижного жезла
    .desc = Стреляет неподвижными жезлами.
    .suffix = Адмемы
