ent-LauncherCreamPie = пирогомёт
    .desc = Для оптимального результата заряжать кремовыми пирогами.
ent-BorgLauncherCreamPie = экспериментальный пирогомёт
    .desc = Доставляет щедрую порцию крема прямо экипажу! Автоматически выпекает пироги со временем.
ent-LauncherSyringe = шприцемёт
    .desc = Зарядите отравленными шприцами, чтобы получить максимальное удовольствие.
ent-WeaponImprovisedPneumaticCannonAdmeme = { ent-WeaponImprovisedPneumaticCannonGun }
    .suffix = Адмемы
    .desc = { ent-WeaponImprovisedPneumaticCannonGun.desc }
