ent-MedkitFilled = { ent-Medkit }
    .suffix = Заполненная
    .desc = { ent-Medkit.desc }
ent-MedkitBurnFilled = { ent-MedkitBurn }
    .suffix = Заполненная
    .desc = { ent-MedkitBurn.desc }
ent-MedkitBruteFilled = { ent-MedkitBrute }
    .suffix = Заполненная
    .desc = { ent-MedkitBrute.desc }
ent-MedkitOxygenFilled = { ent-MedkitO2 }
    .suffix = Заполненная
    .desc = { ent-MedkitO2.desc }
ent-MedkitAdvancedFilled = { ent-MedkitAdvanced }
    .suffix = Заполненная
    .desc = { ent-MedkitAdvanced.desc }
ent-StimkitFilled = { ent-Medkit }
    .suffix = Стимпак, Заполненная
    .desc = { ent-Medkit.desc }
ent-StimkitFilledNT = { ent-Medkit }
    .suffix = Стимпак NT, Заполненная
    .desc = { ent-Medkit.desc }
