ent-TreasureDatadiskEncrypted = зашифрованный дата-диск
    .desc = Старый дата-диск. Кто-то более сведущий, чем вы, мог бы его расшифровать и узнать что-то интересное. Всё, что вы можете сделать — это продать его.
ent-TreasureHardDiskDrive = жёсткий диск
    .desc = Дисковый накопитель, предназначенный для старых земных технологий, примерно 1980 года. Возможно, найдётся какой-то коллекционер, который захочет заполучить это.
ent-TreasureFlopDiskDrive = дисковод для гибких дисков
    .desc = Дисковод для чтения информации с гибких дисков. Жаль, что в наши дни на них хранятся только операции ядерных бомб.
ent-TreasureCDDrive = CD-дисковод
    .desc = Устройство для чтения данных с компакт-дисков. В наше время это не самое полезное устройство, если вы, конечно, не собираетесь куда-то лететь.
ent-TreasureCPUSupercharged = сверхзаряженный процессор
    .desc = Какая-то супер-инопланетная космотехника. Жаль, что все компьютеры уже оснащены процессорами.
ent-TreasureSampleTube = sample tube
    .desc = A glass tube with some sort of goop in it. Looks prone to breaking.
ent-TreasureCoinIron = coin
    .desc = A flat bit of metal. If it was still in circulation, inflation would've made it worthless. Since it isn't, it's worth enough to keep in a book.
ent-TreasureCoinSilver = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinGold = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinAdamantine = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinDiamond = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
