ent-StationAnchorBase = станционный якорь
    .desc = Предотвращает перемещение станций.
    .suffix = Включен
ent-StationAnchorIndestructible = { ent-StationAnchorBase }
    .suffix = Неразрушимый, Без питания
    .desc = { ent-StationAnchorBase.desc }
ent-StationAnchorBaseDespawn = { "" }
    .desc = { "" }
ent-StationAnchorDespawn = { ent-StationAnchorBaseDespawn }
    .suffix = 5 минут
    .desc = { ent-StationAnchorBaseDespawn.desc }
