ent-ClothingShoesGreenLizardskin = green lizardskin shoes
    .desc = They may have lost some of their lustre over the years, but these green lizardskin shoes fit you perfectly.
ent-ClothingShoesAerostatic = аэростатические ботинки
    .desc = Удобные, чистые ботинки для длительной работы в напряжённом ритме.
ent-ClothingShoesCentcomBlack = обувь офицера специальных операций
    .desc = Кожаная, чёрная, высококачественная обувь, вряд-ли найти подобные на чёрном рынке...
ent-ClothingShoesSchoolBlack = чёрные школьные туфли
    .desc = Стильные и удобные школьные туфли тёмного оттенка с чулками.
ent-ClothingShoesSchoolWhite = белые школьные туфли
    .desc = Стильные и удобные школьные туфли светлого оттенка с чулками.
ent-ClothingWraps = обмотки
    .desc = Прочные тканевые обмотки, часто используемые для защиты или поддержки в суровых условиях.
ent-ClothingWrapsHigh = длинные обмотки
    .desc = Прочные длинные тканевые обмотки, часто используемые для защиты или поддержки в суровых условиях.
