ent-WallmountTelevision = television
    .desc = Finally, some decent reception around here...
    .suffix = entertainment
ent-WallmountTelevisionFrame = каркас телевизора
    .desc = Наконец-то тут появился нормальный сигнал...
