ent-SmokingPipe = курительная трубка
    .desc = Прямо как курил дедуля.
ent-SmokingPipeFilledTobacco = курительная трубка
    .desc = { ent-SmokingPipe.desc }
    .suffix = Табак
ent-SmokingPipeFilledCannabis = pipe
    .desc = Just like grandpappy used to smoke.
    .suffix = Cannabis
ent-SmokingPipeFilledCannabisRainbow = курительная трубка
    .desc = Прямо как курил дедуля.
    .suffix = Радужная конопля
