ent-BaseMeteor = meteor
    .desc = You prefer them when they're burning up in the atmosphere.
ent-MeteorSpaceDust = космическая пыль
    .desc = Заставляет станцию чихать.
ent-MeteorSmall = { ent-BaseMeteor }
    .suffix = Small
    .desc = { ent-BaseMeteor.desc }
ent-MeteorMedium = { ent-BaseMeteor }
    .suffix = Medium
    .desc = { ent-BaseMeteor.desc }
ent-MeteorLarge = { ent-BaseMeteor }
    .suffix = Large
    .desc = { ent-BaseMeteor.desc }
ent-MeteorUrist = Урист МакМетеор
    .desc = Как состоявшийся член общества с устойчивой, непоколебимой психикой, безграничным драйвом, природной тягой к деньгам и доминированию, вы были избраны, нет, вы были без усилий направлены божественной (биологической) травмой к этому моменту. Врата судьбы распахнулись, и вы снова остались стоять в пульсирующем небытии. Головная боль души.
    .suffix = Метеор
ent-MeteorCow = Космическая корова
    .desc = Движется на релятивистских скоростях!
    .suffix = Метеор
ent-MeteorClown = хонкастероид
    .desc = Финальное хонканье!
    .suffix = Метеор
ent-MeteorPotato = Space potato
    .desc = A starchy threat from the depths of the space. Contains 200% of your daily sodium intake!
