ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = каркас Кларка
    .desc = Ядро меха Кларк.
ent-ClarkeHead = голова Кларка
    .desc = Голова меха Кларк. Устанавливается на шасси меха.
ent-ClarkeRArm = правая рука Кларка
    .desc = Правая рука меха Кларк. Устанавливается на шасси меха.
ent-ClarkeLArm = левая рука Кларка
    .desc = Левая рука меха Кларк. Устанавливается на шасси меха.
ent-ClarkeTreads = гусеницы Кларка
    .desc = Гусеницы меха Кларк. Устанавливается на шасси меха.
ent-ClarkeChassis = calrke chassis
    .desc = An in-progress construction of the Clarke mech.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = каркас Дюранда
    .desc = Ядро меха Дюранд.
ent-DurandHead = голова Дюранда
    .desc = Голова меха Дюранд. Устанавливается на шасси меха.
ent-DurandLArm = левая рука Дюранда
    .desc = Левая рука меха Дюранд. Устанавливается на шасси меха.
ent-DurandLLeg = левая нога Дюранда
    .desc = Левая нога меха Дюранд. Устанавливается на шасси меха.
ent-DurandRLeg = правая нога Дюранда
    .desc = Правая нога меха Дюранд. Устанавливается на шасси меха.
ent-DurandRArm = правая рука Дюранда
    .desc = Правая рука меха Дюранд. Устанавливается на шасси меха.
ent-DurandChassis = durand chassis
    .desc = An in-progress construction of the Durand mech.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = каркас Гигакса
    .desc = Ядро меха Гигакс.
ent-GygaxHead = голова Гигакса
    .desc = Голова меха Гигакс. Устанавливается на шасси меха.
ent-GygaxLArm = левая рука Гигакса
    .desc = Левая рука меха Гигакс. Устанавливается на шасси меха.
ent-GygaxLLeg = левая нога Гигакса
    .desc = Левая нога меха Гигакс. Устанавливается на шасси меха.
ent-GygaxRLeg = правая нога Гигакса
    .desc = Правая нога меха Гигакс. Устанавливается на шасси меха.
ent-GygaxRArm = правая рука Гигакса
    .desc = Правая рука меха Гигакс. Устанавливается на шасси меха.
ent-GygaxChassis = gygax chassis
    .desc = An in-progress construction of the Gygax mech.
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = каркас Рипли
    .desc = Ядро меха Рипли АВП.
ent-RipleyLArm = левая рука Рипли
    .desc = Левая рука меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyLLeg = левая нога Рипли
    .desc = Левая нога меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyRLeg = правая нога Рипли
    .desc = Правая нога меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyRArm = правая рука Рипли
    .desc = Правая рука меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyChassis = ripley chassis
    .desc = An in-progress construction of the Ripley APLU mech.
ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = каркас Рипли MK-II
    .desc = Ядро меха Рипли АВП MK-II.
ent-RipleyMKIIChassis = ripley MK-II chassis
    .desc = An in-progress construction of the Ripley MK-II mech.
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = каркас Х.О.Н.К.
    .desc = Ядро меха Х.О.Н.К.
ent-HonkerLArm = левая рука Х.О.Н.К.
    .desc = Левая рука меха Х.О.Н.К., с уникальными гнёздами, в которые можно поместить странное оружие, разработанное учёными-клоунами.
ent-HonkerLLeg = левая нога Х.О.Н.К.
    .desc = Левая нога меха Х.О.Н.К. Нога кажется достаточно большой, чтобы полностью поместиться в клоунской туфле.
ent-HonkerRLeg = правая нога Х.О.Н.К.
    .desc = Правая нога меха Х.О.Н.К. Нога кажется достаточно большой, чтобы полностью поместиться в клоунской туфле.
ent-HonkerRArm = правая рука Х.О.Н.К.
    .desc = Правая рука меха Х.О.Н.К., с уникальными гнёздами, в которые можно поместить странное оружие, разработанное учёными-клоунами.
ent-HonkerChassis = H.O.N.K. chassis
    .desc = An in-progress construction of a H.O.N.K. mech. Contains chuckle unit, bananium core and honk support systems.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = каркас ХАМЯК
    .desc = Ядро меха ХАМЯК.
ent-HamtrLArm = левая рука ХАМЯК
    .desc = Левая рука меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrLLeg = левая нога ХАМЯК
    .desc = Левая нога меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrRLeg = правая нога ХАМЯК
    .desc = Правая нога меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrRArm = правая рука ХАМЯК
    .desc = Правая рука меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrChassis = HAMTR chassis
    .desc = An in-progress construction of the HAMTR mech.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = каркас ВИМ
    .desc = Небольшой кронштейн для крепления частей ВИМ.
ent-VimChassis = vim chassis
    .desc = An in-progress construction of the Vim exosuit.
ent-BasePhazonPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BasePhazonPartItem = { ent-BasePhazonPart }
    .desc = { ent-BasePhazonPart.desc }
ent-PhazonHarness = каркас Фазона
    .desc = Ядро меха Фазон.
ent-PhazonHead = голова Фазона
    .desc = Голова меха Фазон. Устанавливается на шасси меха.
ent-PhazonLArm = левая рука Фазона
    .desc = Левая рука меха Фазон. Устанавливается на шасси меха.
ent-PhazonLLeg = левая нога Фазона
    .desc = Левая нога меха Фазон. Устанавливается на шасси меха.
ent-PhazonRLeg = правая нога Фазона
    .desc = Правая нога меха Фазон. Устанавливается на шасси меха.
ent-PhazonRArm = правая рука Фазона
    .desc = Правая рука меха Фазон. Устанавливается на шасси меха.
ent-PhazonChassis = phazon chassis
    .desc = An in-progress construction of the Phazon mech.
