ent-Lockbox = защищённый чемодан
    .desc = Высокозащищённый чемодан предназначеный для хранения важных документов и предметов.
ent-LockboxCaptain = защищённый чемодан
    .desc = Высокозащищённый чемодан предназначеный для хранения важных документов и предметов.
ent-BaseImplantCase = implant case
    .desc = A small ID locked case safety containing a cyber implant.
ent-ImplantCaseNightVision = { ent-BaseImplantCase }
    .desc = { ent-BaseImplantCase.desc }
ent-ImplantCaseThermal = { ent-BaseImplantCase }
    .desc = { ent-BaseImplantCase.desc }
