ent-UnfinishedImprovisedCrowbar = части лома
    .desc = Требуется сварка, чтобы соединить их.
ent-UnfinishedImprovisedScrewdriver = части отвертки
    .desc = Требуется сварка, чтобы соединить их.
ent-UnfinishedImprovisedWirecutter = части кусачек
    .desc = Требуется сварка, чтобы соединить их.
ent-UnfinishedImprovisedWrench = части гаечного ключа
    .desc = Требуется сварка, чтобы соединить их.
ent-UnfinishedImprovisedMultitool = части мультитула
    .desc = Требуется сварка и немного терпения, чтобы собрать всё это.
ent-UnfinishedImprovisedOmnitool = части импровизированного омнитула
    .desc = Что ты делаешь..? Нужно.. сварить.
ent-UnfinishedForgedOmnitool = части кованого омнитула
    .desc = Ты либо сумасшедший, либо психопат. Скорее всего, и то, и другое. Нужно сварить.
ent-HiltWood = деревянная рукоять
    .desc = Люди будут пытаться убедить тебя в обратном, но деревянные рукояти не являются частью качественного меча или ножа.
ent-HiltPlasteel = пласталевая рукоять
    .desc = Часть высококачественного ремесла мечей и ножей.
ent-BladeSteel = стальное лезвие
    .desc = Выглядит не очень острым..
ent-BladePlasteel = пласталевое лезвие
    .desc = Ой! Просто прикосновение к краю может порезать тебя.
ent-UnfinishedSwordForged = части кованого меча
    .desc = Просто требуется немного сварки по краям.
ent-UnfinishedClaymoreForged = части приливолома
    .desc = Просто требуется немного сварки по краям.
ent-UnfinishedImprovisedShield = части импровизированного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedForgedShieldBuckler = части кованого баклерного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedForgedShieldTower = части кованого башенного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedPaladinShield = части щита паладина
    .desc = Щит истинного паладина..! По частям. Требуется немного сварки.
ent-UnfinishedPaladinShieldGreat = paladin greatshield parts
    .desc = You're either crazy, or want to become a mobile emplacement. Needs a lot of welding..
ent-UnfinishedClothingOuterArmorImprovised = части импровизированного жилета
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingOuterArmorForged = части кованого жилета
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingOuterArmorPaladin = paladin suit parts
    .desc = A LOT of assembly required, minimal welding needed. Become the paladin you've always wanted to be!
ent-UnfinishedClothingHeadHelmetImprovised = части импровизированного шлема
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingHeadHelmetForged = части кованого шлема
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingHeadHelmetPaladin = paladin helmet parts
    .desc = No Paladin LARP is good without the helmet! Needs welding.
