ent-BaseDefibrillator = defibrillator
    .desc = CLEAR! Zzzzat!
ent-Defibrillator = { ent-BaseDefibrillator }
    .desc = { ent-BaseDefibrillator.desc }
ent-DefibrillatorEmpty = { ent-Defibrillator }
    .suffix = Empty
    .desc = { ent-Defibrillator.desc }
ent-DefibrillatorOneHandedUnpowered = { ent-BaseDefibrillator }
    .suffix = One-Handed, Unpowered
    .desc = { ent-BaseDefibrillator.desc }
ent-DefibrillatorCompact = компактный дефибриллятор
    .desc = Теперь в забавном размере!
ent-DefibrillatorSyndicate = дефибриллятор Interdyne
    .desc = Двойное оружие самообороны против склонных к военным преступлениям тайдеров.
