ent-Hypospray = гипоспрей
    .desc = Стерильный инъектор для быстрого введения лекарств пациентам.
ent-SyndiHypo = горлекс гипоспрей
    .desc = С помощью реверс-инжиниринга технологии NT, Cybersun выпускает их в ограниченном количестве для оперативников Мародёров Горлекса.
ent-BorgHypo = борг-гипоспрей
    .desc = Стерильный инъектор для быстрого введения лекарств пациентам. Удешевлённый и более специализированный вариант для медицинских боргов.
ent-AdminHypo = экспериментальный гипоспрей
    .desc = Ультимативное применение блюспейс-технологии и быстрого введения химических веществ.
    .suffix = Адмемы
ent-ChemicalMedipen = химический медипен
    .desc = Стерильный инъектор для быстрого введения лекарств пациентам. Его нельзя перезаправить.
ent-EmergencyMedipen = экстренный медипен
    .desc = Быстрый и безопасный способ стабилизации состояния пациентов в критическом состоянии для персонала без глубоких медицинских знаний. Будьте осторожны, так как легко получить передозировку эпинефрином и транексамовой кислотой.
ent-AntiPoisonMedipen = автоинъектор противоядия
    .desc = Экспресс-доза противоядия. Содержит ультраваскулин и эпинефрин.
ent-BruteAutoInjector = brute auto-injector
    .desc = A rapid dose of bicaridine and tranexamic acid, intended for combat applications.
ent-BurnAutoInjector = burn auto-injector
    .desc = A rapid dose of dermaline and leporazine, intended for combat applications.
ent-RadAutoInjector = rad auto-injector
    .desc = A rapid dose of anti-radiation. Contains arithrazine and bicaridine.
ent-PunctAutoInjector = puncturase auto-injector
    .desc = A rapid dose of puncturase and tranexamic acid, intended for combat applications.
ent-PyraAutoInjector = pyrazine auto-injector
    .desc = A rapid dose of pyrazine and dermaline, intended for combat applications.
ent-AirlossAutoInjector = airloss auto-injector
    .desc = A rapid dose of saline and dexalin plus, intended to get someone up quickly.
ent-SpaceMedipen = космический медипен
    .desc = Содержит смесь химических веществ, которые защитят вас от смертельного воздействия космоса.
ent-Stimpack = стимпак
    .desc = Инъектор, содержащий дозу стимулятора на 30 секунд. Используйте, когда уверены, что успеете закончить до наступления побочных эффектов прекращения действия.
ent-StimpackMini = мини-стимпак
    .desc = Уменьшенный инъектор, содержащий дозу стимулятора на около пятнадцати секунд.
ent-CombatMedipen = боевой медипен
    .desc = Одноразовый медипен, содержащий химические вещества, восстанавливающие большинство видов повреждений.
ent-Hypopen = гипоручка
    .desc = Ручка с чёрными чернилами.
    .suffix = Гипоручка
ent-HypopenBox = футляр гипоручки
    .desc = Небольшая коробочка, содержащая гипоручку. После вскрытия упаковка дезинтегрируется, не оставив улик.
ent-WehMedipen = автоинъектор Вех
    .desc = Быстрая доза Вех. Содержит сок, который делает вас Вех.
