ent-Medkit = аптечка первой помощи
    .desc = Это экстренная аптечка для серьёзных бо-бо.
ent-MedkitBurn = набор для лечения физических травм
    .desc = Специализированная аптечка на случай, если лаборатория с токсинами *внезапно* сгорит.
ent-MedkitToxin = toxin treatment kit
    .desc = Used to treat toxic blood content.
ent-MedkitO2 = набор для лечения кислородного голодания
    .desc = Коробка, полная кислородных лакомств.
ent-MedkitBrute = набор для лечения механических травм
    .desc = Аптечка для оказания первой помощи избитым ящиком с инструментами.
ent-MedkitAdvanced = продвинутая аптечка первой помощи
    .desc = Продвинутый набор для оказания помощи при продвинутых ранах.
ent-MedkitRadiation = radiation treatment kit
    .desc = If you took your Rad-X you wouldn't need this.
ent-MedkitCombat = combat medical kit
    .desc = For the big weapons among us.
