ent-WeaponSubMachineGunP90 = P-90
    .desc = P-90 - это SMG стандартного выпуска EarthGov. Он известен своими компактными размерами и простотой использования в полевых условиях. Использует патрон калибра .35 авто.
ent-WeaponSubMachineGunMP38 = MP-38
    .desc = MP-38 - старый и дешёвый пистолет-пулемёт, используемый повстанцами, он не обладает хорошими характеристиками. Использует патрон калибра .35 авто.
ent-WeaponSubMachineGunMP7 = MP7
    .desc = Модель SMG7 с архаичным дизайном, насчитывающим сотни лет, была распространена в своё время. Использует патрон калибра .35 авто.
ent-WeaponSubMachineGunMP5 = MP5
    .desc = Пистолет-пулемёт RivArms SMG-5 - обновление классического дизайна. Лёгкое огнестрельное оружие, способное эффективно использоваться одной рукой, которое идеально подходит для боя на ближней и средней дистанции. Использует патрон калибра .35 авто.
ent-WeaponSubMachineGunSkorpion = Scorpion VZ-61
    .desc = { ent-BaseWeaponSubMachineGun.desc }
ent-WeaponSubMachineGunNewVector = New Vector
    .desc = { ent-BaseWeaponSubMachineGun.desc }
ent-WeaponSubMachineGunPPSH41 = ППШ-71
    .desc = ППШ-71 или /"Папаша"/ - это пистолет-пулемёт СССП. Несмотря на малую поражающую способность, его надёжность, исключительная долговечность и высокая огневая мощь оказываются полезными для рук пользователя.
ent-WeaponAMS-42 = AMS-42
    .desc = Более совершенная версия Лектера.
ent-WeaponAJ100 = AJ-100
    .desc = Высокоскорострельный ПП, оборудован универсальным разъёмом для других типов пистолетных магазинов.
ent-WeaponSIAR52 = пистолет-пулемёт SIAR-52
    .desc = Высокоскорострельный ПП, оборудован интегрированым глушителем.
ent-WeaponSubMachineGunDrozdMk2 = Drozd Mk2
    .desc = An improved variant of the Drozd submachine gun developed by NanoTrasen’s Small Arms Division. It features an exceptional rate of fire in burst mode, making it effective for holding defensive positions or engaging targets at medium to long ranges. Equipped with an automatic magazine release for faster reloads. Uses .35 SMG magazines.
ent-WeaponSubMachineGunDrozdMk2Empty = Дрозд Мк2
    .desc = { ent-WeaponSubMachineGunDrozdMk2.desc }
