ent-RehydratableItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RehydratableAnimalCube = { ent-RehydratableItem }
    .desc = Just add water!
ent-MonkeyCube = monkey cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-KoboldCube = kobold cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CowCube = cow cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-GoatCube = goat cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MothroachCube = mothroach cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MoproachCube = moproach cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MouseCube = mouse cube
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CockroachCube = cockroach cube
    .desc = Just add wa- OH GOD!
ent-SpaceCarpCube = carp cube
    .desc = Just add water! At your own risk.
ent-SpaceTickCube = tick cube
    .desc = Just add water! At your own risk.
ent-AbominationCube = abomination cube
    .desc = Just add blood!
ent-DehydratedSpaceCarp = обезвоженный космический карп
    .desc = Выглядит как плюшевый игрушечный карп, но стоит только добавить воды, и он превратится в настоящего космического карпа!
ent-SyndicateSponge = обезьяний кубик
    .desc = Просто добавь воды!
    .suffix = Синдикат
ent-MopBucketCube = mop bucket cube
    .desc = Just add water! And then more water!
