ent-RCDAdvancedSunrise = продвинутый РСУ
    .desc = Блюспейс-улучшенное РСУ, пассивно регенирурющий заряды.
    .suffix = Старший Инженер, Автозарядка
ent-WirecutterAbductor = abductor's wirecutter
    .desc = { ent-BaseItem.desc }
ent-ScrewdriverAbductor = abductor's screwdriver
    .desc = { ent-BaseItem.desc }
ent-WrenchAbductor = abductor's wrench
    .desc = { ent-Wrench.desc }
ent-MultitoolAbductor = abductor's multitool
    .desc = { ent-Multitool.desc }
