ent-VendingMachineBoxingDrobe = Boxing Drobe
    .desc = Always short on stock.
ent-VendingMachineMailDrobe = MailDrobe
    .desc = Neither solar flares nor meteors nor plasma fire nor void of space stays these couriers from the swift completion of their appointed rounds.
ent-VendingMachineMNKDrobe = MNK Drobe
    .desc = Quality garments provided by MoNoKrome.
ent-PaintVend = КраскоМат
    .desc = КраскоМат — твой напарник в цветных преступлениях против скуки
ent-VendingMachineAbductorDispenser = инопланетный диспенсер
    .desc = Раздает что-то странное.
ent-VendingMachineWeaponDev = станция освобождения
    .desc = Вас охватывает непреодолимое чувство древнего патриотизма, стоит лишь взглянуть на эту машину.
