ent-DoubleGlassAirlockAtmosphericsLocked = { ent-DoubleGlassAirlockAtmospherics }
    .suffix = Атмосферный, Заблокирован
    .desc = { ent-DoubleGlassAirlockAtmospherics.desc }
ent-DoubleGlassAirlockCargoLocked = { ent-DoubleGlassAirlockCargo }
    .suffix = Грузовой, Заблокирован
    .desc = { ent-DoubleGlassAirlockCargo.desc }
ent-DoubleGlassAirlockSalvageLocked = { ent-DoubleGlassAirlockSalvage }
    .suffix = Утилизация, Заблокирован
    .desc = { ent-DoubleGlassAirlockSalvage.desc }
ent-DoubleGlassAirlockChemistryLocked = { ent-DoubleGlassAirlockChemistry }
    .suffix = Химический, Заблокирован
    .desc = { ent-DoubleGlassAirlockChemistry.desc }
ent-DoubleGlassAirlockEngineeringLocked = { ent-DoubleGlassAirlockEngineering }
    .suffix = Инженерный, Заблокирован
    .desc = { ent-DoubleGlassAirlockEngineering.desc }
ent-DoubleGlassAirlockMaintLocked = { ent-DoubleGlassAirlockMaint }
    .suffix = Техобслуживание, Заблокирован
    .desc = { ent-DoubleGlassAirlockMaint.desc }
ent-DoubleGlassAirlockMedicalLocked = { ent-DoubleGlassAirlockMedical }
    .suffix = Медицинский, Заблокирован
    .desc = { ent-DoubleGlassAirlockMedical.desc }
ent-DoubleGlassAirlockScienceLocked = { ent-DoubleGlassAirlockScience }
    .suffix = Научный, Заблокирован
    .desc = { ent-DoubleGlassAirlockScience.desc }
ent-DoubleGlassAirlockSecurityLocked = { ent-DoubleGlassAirlockSecurity }
    .suffix = Охранный, Заблокирован
    .desc = { ent-DoubleGlassAirlockSecurity.desc }
ent-DoubleGlassAirlockVirologyLocked = { ent-DoubleGlassAirlockVirology }
    .suffix = Вирусология, Заблокирован
    .desc = { ent-DoubleGlassAirlockVirology.desc }
ent-TripleGlassAirlockAtmosphericsLocked = { ent-TripleGlassAirlockAtmospherics }
    .suffix = Атмосферный, Заблокирован
    .desc = { ent-TripleGlassAirlockAtmospherics.desc }
ent-TripleGlassAirlockCargoLocked = { ent-TripleGlassAirlockCargo }
    .suffix = Грузовой, Заблокирован
    .desc = { ent-TripleGlassAirlockCargo.desc }
ent-TripleGlassAirlockSalvageLocked = { ent-TripleGlassAirlockSalvage }
    .suffix = Утилизация, Заблокирован
    .desc = { ent-TripleGlassAirlockSalvage.desc }
ent-TripleGlassAirlockChemistryLocked = { ent-TripleGlassAirlockChemistry }
    .suffix = Химический, Заблокирован
    .desc = { ent-TripleGlassAirlockChemistry.desc }
ent-TripleGlassAirlockEngineeringLocked = { ent-TripleGlassAirlockEngineering }
    .suffix = Инженерный, Заблокирован
    .desc = { ent-TripleGlassAirlockEngineering.desc }
ent-TripleGlassAirlockMaintLocked = { ent-TripleGlassAirlockMaint }
    .suffix = Техобслуживание, Заблокирован
    .desc = { ent-TripleGlassAirlockMaint.desc }
ent-TripleGlassAirlockMedicalLocked = { ent-TripleGlassAirlockMedical }
    .suffix = Медицинский, Заблокирован
    .desc = { ent-TripleGlassAirlockMedical.desc }
ent-TripleGlassAirlockScienceLocked = { ent-TripleGlassAirlockScience }
    .suffix = Научный, Заблокирован
    .desc = { ent-TripleGlassAirlockScience.desc }
ent-TripleGlassAirlockSecurityLocked = { ent-TripleGlassAirlockSecurity }
    .suffix = Охранный, Заблокирован
    .desc = { ent-TripleGlassAirlockSecurity.desc }
ent-TripleGlassAirlockVirologyLocked = { ent-TripleGlassAirlockVirology }
    .suffix = Вирусология, Заблокирован
    .desc = { ent-TripleGlassAirlockVirology.desc }
