ent-ShowSecurityIcons = { "" }
    .desc = { "" }
ent-ShowMedicalIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudDiagnostic = диагностический визор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
ent-ClothingEyesHudMedical = медицинский визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья.
ent-ClothingEyesHudSecurity = визор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности.
ent-ClothingEyesHudCommand = administration hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status.
ent-ClothingEyesHudBeer = пивные очки
    .desc = Пара солнцезащитных очков, оснащённых сканером реагентов, а также дающих понимание вязкости жидкости во время движения.
ent-ClothingEyesHudFriedOnion = fried onion goggles
    .desc = Filler
ent-ClothingEyesHudOnionBeer = Очки в виде пива с луком
    .desc = Все бармены обзавидуються вашему луку и пиву!
ent-ClothingEyesHudMedOnion = medonion hud
    .desc = Filler
ent-ClothingEyesHudMedOnionBeer = Медицинский визор с пивом и луком
    .desc = Лучший вариант медицинского визора для скуфа
ent-ClothingEyesHudMedSec = мед-охранный визор
    .desc = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
ent-ClothingEyesHudMultiversal = Многоизмерительный-визор
    .desc = Лучшая модель из обычных, вмещает все основные показания.
ent-ClothingEyesHudOmni = Омни-визор
    .desc = Самый продвинутый визор вмещающий в себя все варианты дисплеев.
ent-ClothingEyesHudSyndicate = синди-визор
    .desc = Профессиональный визор Синдиката с индикатором на стекле, предназначенный для более точного обнаружения гуманоидов с их последующим уничтожением.
ent-ClothingEyesHudSyndicateMedic = визор медика синдиката
    .desc = Профессиональный визор с обратной связью агента синдиката, предназначенный для быстрой диагностики состояния их команды.
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Синдикат
ent-ClothingEyesEyepatchHudMedical = медицинский моновизор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudMedicalFlipped = медицинский моновизор
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
ent-ClothingEyesEyepatchHudSecurity = моновизор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudSecurityFlipped = моновизор охраны
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
ent-ClothingEyesEyepatchHudBeer = пивной монокуляр
    .desc = Пара солнцезащитных очков, оснащённых сканером реагентов, а также дающих понимание вязкости жидкости во время движения. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudBeerFlipped = пивной монокуляр
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
ent-ClothingEyesEyepatchHudDiag = диагностический моновизор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
ent-ClothingEyesEyepatchHudDiagFlipped = { ent-ClothingEyesEyepatchHudDiag }
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
