ent-ReinforcementRadio = радио подкрепления Синдиката
    .desc = Призовите на помощь агента Синдиката сомнительного качества, мгновенно! Предоставляется только базовое снаряжение.
ent-ReinforcementRadioSyndicate = радио подкрепления синдиката
    .desc = Призовите на помощь агента Синдиката сомнительного качества, мгновенно! Предоставляется только базовое снаряжение.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateAncestorNukeops = радио подкрепления предка
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateMonkey = радио обезьяньего подкрепления синдиката
    .desc = Вызывает на подмогу специально обученную обезьяну.
ent-ReinforcementRadioSyndicateMonkeyNukeops = { ent-ReinforcementRadioSyndicateMonkey }
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateMonkey.desc }
