ent-BaseFigurine = фигурка
    .desc = Небольшая миниатюра.
ent-ToyFigurineHeadOfPersonnel = фигурка главы персонала
    .desc = Фигурка, изображающая прославленного главу всея персонала, как обычно, отсутствующего в своём кабинете.
ent-ToyFigurinePassenger = фигурка пассажира
    .desc = Фигурка, изображающая обычного заурядного пассажира. Никаких приколов.
ent-ToyFigurineGreytider = фигурка грейтайдера
    .desc = Фигурка, изображающая подозрительного вида пассажира. Greytide worldwide!
ent-ToyFigurineClown = фигурка клоуна
    .desc = Фигурка, изображающая клоуна. Вы с содроганием думаете о том, что же, возможно, люди уже успели сделать с этой фигуркой.
ent-ToyFigurineHoloClown = фигурка голоклоуна
    .desc = Фигурка, изображающая голоклоуна. Ещё более раздражающий, чем клоун, и не менее реальный.
ent-ToyFigurineMime = фигурка мима
    .desc = Фигурка, изображающая того самого молчаливого ублюдка, который вам так хорошо знаком.
ent-ToyFigurineMusician = фигурка музыканта
    .desc = Фигурка, изображающая музыканта, его музыка была просто поразительной.
ent-ToyFigurineBoxer = фигурка боксёра
    .desc = Фигурка, изображающая боксёра, держащего в руках красные перчатки.
ent-ToyFigurineCaptain = captain figure
    .desc = A figurine depicting the standard outfit of a captain belonging to a civilian-sector Nanotrasen vessel.
ent-ToyFigurineHeadOfSecurity = фигурка главы службы безопасности
    .desc = Фигурка, изображающая прославленного главу отдела службы безопасности.
ent-ToyFigurineWarden = фигурка смотрителя
    .desc = Фигурка, изображающая смотрителя, готового в любой момент отправить человека за решётку.
ent-ToyFigurineDetective = фигурка детектива
    .desc = Фигурка, изображающая детектива в его знаковом плаще.
ent-ToyFigurineSecurity = фигурка офицера службы безопасности
    .desc = Фигурка, изображающая сотрудника службы безопасности, готового защищать станцию с дубинкой-шокером в руках.
ent-ToyFigurineLawyer = фигурка адвоката
    .desc = Фигурка, изображающая юриста в свежепошитом костюме.
ent-ToyFigurineCargoTech = фигурка грузчика
    .desc = Фигурка, изображающая грузчика расы рептилий.
ent-ToyFigurineSalvage = фигурка утилизатора
    .desc = Фигурка, изображающая утилизатора с ножом для выживания.
ent-ToyFigurineQuartermaster = фигурка квартирмейстера
    .desc = Фигурка, изображающая прославленного главу отдела снабжения.
ent-ToyFigurineChiefEngineer = фигурка старшего инженера
    .desc = Фигурка, изображающая прославленного главу инженерного отдела.
ent-ToyFigurineEngineer = фигурка инженера
    .desc = Фигурка, изображающая инженера станции, держащего наготове монтировку.
ent-ToyFigurineAtmosTech = фигурка атмосферного техника
    .desc = Фигурка, изображающая атмосферного техника, держащего в руках незажженный сварочный аппарат.
ent-ToyFigurineResearchDirector = research director figure
    .desc = A figurine depicting the glorious head of the Science department.
ent-ToyFigurineScientist = фигурка учёного
    .desc = Фигурка, изображающая учёного в лабораторном халате.
ent-ToyFigurineChiefMedicalOfficer = фигурка главного врача
    .desc = Фигурка, изображающая прославленного главу медицинского отдела.
ent-ToyFigurineChemist = фигурка химика
    .desc = Фигурка, изображающая химика, который, по всей видимости, собирается приготовить метамфетамин.
ent-ToyFigurineParamedic = фигурка парамедика
    .desc = Фигурка, изображающая парамедика в пустотном скафандре.
ent-ToyFigurineMedicalDoctor = medical doctor figure
    .desc = A figurine depicting a Medical Doctor, donning a labcoat & syringe.
ent-ToyFigurineLibrarian = фигурка библиотекаря
    .desc = Фигурка, изображающая единственного и неповторимого библиотекаря.
ent-ToyFigurineChaplain = chaplain figure
    .desc = A figurine depicting a Chaplain hopefully praying for good things.
ent-ToyFigurineChef = фигурка повара
    .desc = Фигурка, изображающая шеф-повара, мастера кулинарных искусств!... большую часть времени.
ent-ToyFigurineBartender = фигурка бармена
    .desc = Фигурка, изображающая бармена, стильно выглядящего в своих очках и цилиндре.
ent-ToyFigurineBotanist = фигурка ботаника
    .desc = Фигурка, изображающая ботаника, который точно не позволит кудзу выйти из-под контроля.
ent-ToyFigurineJanitor = janitor figure
    .desc = A figurine depicting a Janitor with their galoshes.
ent-ToyFigurineNukie = фигурка оперативника Синдиката
    .desc = Фигурка, изображающая кого-то в кроваво-красном скафандре, напоминающем тот, который носят ядерные оперативники.
ent-ToyFigurineNukieElite = фигурка элитного оперативника Синдиката
    .desc = Фигурка, изображающая кого-то в элитном кроваво-красном скафандре, напоминающем тот, который могли бы носить некоторые члены отрядов ядерных оперативников.
ent-ToyFigurineNukieCommander = фигурка командира Синдиката
    .desc = Фигурка, изображающая кого-то в усиленном кроваво-красном скафандре, напоминающем тот, который могли бы носить командиры отрядов ядерных оперативников.
ent-ToyFigurineFootsoldier = фигурка пехотинца Синдиката
    .desc = Фигурка, изображающая пехотинца в экипировке Синдиката.
ent-ToyFigurineWizard = фигурка волшебника
    .desc = Фигурка, изображающая кого-то с длинной шелковистой бородой в костюме волшебника. Колдуны жалеют, что у них ничего подобного нет.
ent-ToyFigurineWizardFake = фигурка ненастоящего волшебника
    .desc = Фигурка, изображающая кого-то в поддельном костюме волшебника. Ну и скам!
ent-ToyFigurineSpaceDragon = space dragon figure
    .desc = A large figurine depicting a space dragon, its red eyes on gazing on its prey.
ent-ToyFigurineQueen = фигурка королевы ксено
    .desc = Большая фигурка, изображающая королеву ксено, приготовившуюся к нападению.
ent-ToyFigurineRatKing = фигурка крысиного короля
    .desc = Большая фигурка, изображающая крысиного короля, приготовившегося свить гнездо.
ent-ToyFigurineRatServant = фигурка крысиного слуги
    .desc = Фигурка, изображающая крысу, прислуживающую крысиному королю!
ent-ToyFigurineMouse = mouse figure
    .desc = A figurine depicting a mouse scuttling away to the nearest piece of food.
ent-ToyFigurineSlime = фигурка слайма
    .desc = Фигурка, изображающая полупрозрачного голубого слайма.
ent-ToyFigurineHamlet = фигурка Гамлета
    .desc = Фигурка, изображающая Гамлета, микроволновка в комплект не входит.
ent-ToyGriffin = griffin figure
    .desc = An action figure modeled after 'The Griffin', criminal mastermind.
ent-ToyOwlman = фигурка совы
    .desc = Экшен-фигурка, созданная по образу и подобию 'Совы', защитника справедливости.
ent-ToySkeleton = skeleton figure
    .desc = Spooked ya!
ent-ToyFigurineThief = фигурка вора
    .desc = Скрываясь в тени...
