ent-FoodBreadBun = булочка
    .desc = Булочка для гамбургера. Круглая и удобная для удержания чего-то.
ent-FoodBreadBunBottom = нижняя булочка
    .desc = Пора начать строить башню из бургеров.
ent-FoodBreadBunTop = верхняя булочка
    .desc = Идеальная завершенность вашей башни из бургеров.
ent-FoodBurgerBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBurgerJelly = желейный бургер
    .desc = Кулинарный изыск...?
ent-FoodBurgerAppendix = апендикс бургер
    .desc = На вкус как аппендицит.
ent-FoodBurgerBacon = bacon burger
    .desc = The perfect combination of all things American.
ent-FoodBurgerBaseball = хоум-ран бургер
    .desc = Он ещё тёплый. Пар, исходящий от него, пахнет чем-то вроде пота.
ent-FoodBurgerBear = медвебургер
    .desc = Лучше всего подавать сырым.
ent-FoodBurgerBig = большой бургер
    .desc = Забудьте о Биг Маке. ЭТО - будущее!
ent-FoodBurgerBrain = brain burger
    .desc = A strange looking burger. It looks almost sentient.
ent-FoodBurgerCat = cat burger
    .desc = Finally those cats and catpeople are worth something!
ent-FoodBurgerCheese = чизбургер
    .desc = Этот благородный бургер гордо стоит, одетый в золотистый сыр.
ent-FoodBurgerChicken = бургер с курицей
    .desc = Вкусный бургер с курицей, говорят, что выручка от этого угощения помогает криминализировать разоружение людей на космической границе.
ent-FoodBurgerClown = клоунский бургер
    .desc = Забавный вкус...
ent-FoodBurgerCorgi = коргбургер
    .desc = Любимчик главы персонала!
ent-FoodBurgerCrab = краббургер
    .desc = Вкусная котлета из крабовых палочек, засунутая между булочками.
ent-FoodBurgerCrazy = безумный гамбургер
    .desc = Это похоже на еду, которую мог бы приготовить сумасшедший клоун в плаще.
ent-FoodBurgerDuck = бургер с уткой
    .desc = Бургер с уткой, только полные психи осмелятся есть мясо такого очаровательного существа.
ent-FoodBurgerEmpowered = заряженный бургер
    .desc = Шокирующе хорош, если вы живёте за счёт электричества.
ent-FoodBurgerCarp = филе -о- карп бургер
    .desc = Словно где-то кричит карп...
ent-FoodBurgerFive = файв аларм бургер
    .desc = ГОРЯЧО! ГОРЯЧО! ГОРЯЧО!
ent-FoodBurgerGhost = призрачный бургер
    .desc = Очень жутко!
ent-FoodBurgerHuman = челбургер
    .desc = Невозможно определить, из кого это сделано...
ent-FoodBurgerMcguffin = McGuffin
    .desc = A cheap and greasy imitation of an eggs Benedict.
ent-FoodBurgerMcrib = бургер с рёбрышками барбекю
    .desc = Неуловимый гамбургер в форме рёбрышек, доступность которого весьма ограничена по всей галактике. Не так хорош, как вы его помните.
ent-FoodBurgerMime = мимбургер
    .desc = Его вкус не поддаётся описанию.
ent-FoodBurgerPlain = plain burger
    .desc = A boring, dry burger.
ent-FoodBurgerRat = rat burger
    .desc = Pretty much what you'd expect...
ent-FoodBurgerRobot = робобургер
    .desc = Салат-латук - единственный органический компонент. Бип.
ent-FoodBurgerSoy = сойлент бургер
    .desc = После еды у вас возникает непреодолимое желание купить по завышенной цене фигурки супергероев.
ent-FoodBurgerSpell = заколдованный бургер
    .desc = Это абсолютно точно Ei Nath.
ent-FoodBurgerSuper = мегабургер
    .desc = Это бургер гора. ЕДА!
ent-FoodBurgerTofu = тофу бургер
    .desc = Что... это мясо?
ent-FoodBurgerXeno = ксенобургер
    .desc = Пахнет едко. На вкус как ересь.
ent-FoodBurgerMothRoach = таракамольбургер
    .desc = Последней лампой, которую она видела, была лампочка в микроволновке.
