command-description-visualize = Отображает список сущностей в пользовательском интерфейсе для удобного просмотра.
command-description-runverbas = Выполняет глагол над указанными сущностями с заданным пользователем.
command-description-acmd-perms = Возвращает права администратора для указанной команды, если таковые имеются.
command-description-acmd-caninvoke = Проверяет, может ли указанный игрок вызвать указанную команду.
command-description-jobs-jobs = Возвращает все должности на станции.
command-description-jobs-job = Возвращает указанную должность на станции.
command-description-jobs-isinfinite = Возвращает true, если указанная должность бесконечна, иначе false.
command-description-jobs-adjust = Корректирует количество слотов для указанной должности.
command-description-jobs-set = Устанавливает количество слотов для указанной должности.
command-description-jobs-amount = Возвращает количество слотов для указанной должности.
command-description-laws-list = Возвращает список всех сущностей, связанных с законами.
command-description-laws-get = Возвращает все законы для указанной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Получает активную станцию, если таковая имеется только одна.
command-description-stations-getowningstation = Получает станцию, которой принадлежит указанная сущность (в пределах).
command-description-stations-grids = Возвращает все сетки, связанные с указанной станцией.
command-description-stations-config = Возвращает конфигурацию, связанную с указанной станцией, если таковая имеется.
command-description-stations-addgrid = Добавляет сетку к указанной станции.
command-description-stations-rmgrid = Удаляет сетку из указанной станции.
command-description-stations-rename = Переименовывает указанную станцию.
command-description-stations-largestgrid = Возвращает крупнейшую сетку, имеющуюся у указанной станции, если таковая имеется.
command-description-stations-rerollBounties = Очищает все текущие награды для станции и получает новый выбор.
command-description-stationevent-lsprob = Перечисляет вероятность различных событий станции из всего пула.
command-description-stationevent-lsprobtheoretical = Given a BasicStationEventScheduler prototype, player count, and round time, lists the probability of different station events occuring based on the specified number of players and round time.
command-description-stationevent-lsprobtime = Перечисляет вероятность различных событий станции в зависимости от указанной продолжительности раунда.
command-description-stationevent-prob = Возвращает вероятность одного события станции из всего пула.
command-description-admins-active = Возвращает список активных администраторов.
command-description-admins-all = Возвращает список ВСЕХ администраторов, включая деадминистрированных.
command-description-marked = Возвращает значение $marked в виде списка сущностей.
command-description-rejuvenate = Оживляет указанные сущности, восстанавливая их здоровье, очищая эффекты статуса и т. д.
command-description-tag-list = Перечисляет теги на указанных сущностях.
command-description-tag-with = Возвращает только сущности с заданным тегом из переданного списка сущностей.
command-description-tag-add = Добавляет тег к указанным сущностям.
command-description-tag-rm = Удаляет тег с указанных сущностей.
command-description-tag-addmany = Добавляет список тегов к указанным сущностям.
command-description-tag-rmmany = Удаляет список тегов с указанных сущностей.
command-description-polymorph = Полиморфирует указанную сущность с заданным прототипом.
command-description-unpolymorph = Возвращает полиморфированную сущность в исходное состояние.
command-description-solution-get = Возвращает раствор, хранящийся в контейнере растворов сущности.
command-description-solution-adjreagent = Корректирует заданный реагент в указанном растворе.
command-description-mind-get = Извлекает разум из сущности, если таковой имеется.
command-description-mind-control = Берёт под контроль сущность с заданным игроком.
command-description-addaccesslog = Добавляет запись о доступе к этой сущности. Обратите внимание, что это обходит стандартный лимит и проверку паузы для журнала.
command-description-xenoartifact-list = List all EntityUids of spawned artifacts.
command-description-xenoartifact-printMatrix = Prints out matrix that displays all edges between nodes.
command-description-xenoartifact-totalResearch = Gets all research points that can be extracted from artifact currently.
command-description-xenoartifact-averageResearch = Calculates amount of research points average generated xeno artifact will output when fully activated.
command-description-xenoartifact-unlockAllNodes = Unlocks all nodes of artifact.
command-description-jobboard-completeJob = Completes a given salvage job board job for the station.
command-description-scale-set = Sets an entity's sprite size to a certain scale (without changing its fixture).
command-description-scale-get = Get an entity's sprite scale as set by ScaleVisualsComponent. Does not include any changes directly made in the SpriteComponent.
command-description-scale-multiply = Multiply an entity's sprite size with a certain factor (without changing its fixture).
command-description-scale-multiplyvector = Multiply an entity's sprite size with a certain 2d vector (without changing its fixture).
command-description-scale-multiplywithfixture = Multiply an entity's sprite size with a certain factor (including its fixture).
command-description-dynamicrule-list = Lists all currently active dynamic rules, usually this is just one.
command-description-dynamicrule-get = Gets the currently active dynamic rule.
command-description-dynamicrule-budget = Gets the current budget of the piped dynamic rule(s).
command-description-dynamicrule-adjust = Adjusts the budget of the piped dynamic rule(s) by the specified amount.
command-description-dynamicrule-set = Sets the budget of the piped dynamic rule(s) to the specified amount.
command-description-dynamicrule-dryrun = Returns a list of rules that could be activated if the rule ran at this moment with all current context. This is not a complete list of every single rule that could be run, just a sample of the current valid ones.
command-description-dynamicrule-executenow = Executes the piped dynamic rule as if it had reached its regular update time.
command-description-dynamicrule-rules = Gets a list of all the rules spawned by the piped dynamic rule.
command-description-stationevent-simulate = Симулирует N количество раундов, в которых будут происходить события, и выводит частоту каждого события после.
