ent-FoodDonutBase = { ent-FoodInjectableBase }
    .desc = Отлично сочетается с крепким кофе.
ent-FoodDonutFruitBase = { ent-FoodDonutBase }
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutPlain = plain donut
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutJellyPlain = plain jelly-donut
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutHomer = пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutChaos = пончик хаоса
    .desc = Как и жизнь, вкус никогда не бывает одинаковым.
ent-FoodDonutMeat = meat donut
    .desc = Tastes as gross as it looks.
ent-FoodDonutPink = розовый пончик
    .desc = Отлично сочетается с соевым латте.
ent-FoodDonutSpaceman = космонавтский пончик
    .desc = Отлично сочетается с холодным стаканом солода.
ent-FoodDonutApple = яблочный пончик
    .desc = Отлично сочетается с рюмкой коричного шнапса.
ent-FoodDonutCaramel = карамельный пончик
    .desc = Отлично сочетается с кружкой горячего какао.
ent-FoodDonutChocolate = шоколадный пончик
    .desc = Отлично сочетается со стаканом тёплого молока.
ent-FoodDonutBluePumpkin = blue pumpkin donut
    .desc = Goes great with a mug of soothing drunken blue pumpkin.
ent-FoodDonutBungo = бунго пончик
    .desc = Отлично сочетается с закаточной банкой "Восторга хиппи".
ent-FoodDonut = матча пончик
    .desc = L-теанин в этом пончике расслабляет, но не вызывает эйфории. Отлично сочетается с чашечкой чая.
ent-FoodDonutSweetpea = пончик из душистого горошка
    .desc = Отлично сочетается с бутылкой "Бастион Бурбон"!
ent-FoodDonutJellyHomer = желейный пончик
    .desc = Ты желе?
ent-FoodDonutJellyPink = желейный розовый пончик
    .desc = Отлично сочетается с соевым латте.
ent-FoodDonutJellySpaceman = желейный космонавтский пончик
    .desc = Отлично сочетается с холодным стаканом солода.
ent-FoodDonutJellyApple = желейный яблочный пончик
    .desc = Отлично сочетается с рюмкой коричного шнапса.
ent-FoodDonutJellyCaramel = желейный карамельный пончик
    .desc = Отлично сочетается с кружкой горячего какао.
ent-FoodDonutJellyChocolate = желейный шоколадный пончик
    .desc = Отлично сочетается со стаканом тёплого молока.
ent-FoodDonutJellyBluePumpkin = blue pumpkin jelly-donut
    .desc = Goes great with a mug of soothing drunken blue pumpkin.
ent-FoodDonutJellyBungo = желейный бунго пончик
    .desc = Отлично сочетается с закаточной банкой "Восторга хиппи".
ent-FoodDonutJelly = желейный матча пончик
    .desc = L-теанин в этом пончике расслабляет, но не вызывает эйфории. Отлично сочетается с чашечкой чая.
ent-FoodDonutJellySweetpea = желейный пончик из душистого горошка
    .desc = Отлично сочетается с бутылкой "Бастион Бурбон"!
ent-FoodDonutJellyScurret = скарретовый желейный пончик
    .desc = В этом пончике нет отверстий на случай, если появится подозрительный столб.
ent-FoodDonutPoison = { ent-FoodDonutPink }
    .suffix = Poison
    .desc = { ent-FoodDonutPink.desc }
ent-FoodDonutJellySlugcat = slugcat jelly-donut
    .desc = No holes in this donut in case a suspicious looking pole shows up.
