ent-Lockbox = Protected suitcase
    .desc = Highly protective suitcase designed for storing important documents and items.
ent-LockboxCaptain = { ent-Lockbox }
    .desc = { ent-Lockbox.desc }
ent-BaseImplantCase = implant case
    .desc = A small ID locked case safety containing a cyber implant.
ent-ImplantCaseNightVision = { ent-BaseImplantCase }
    .desc = { ent-BaseImplantCase.desc }
ent-ImplantCaseThermal = { ent-BaseImplantCase }
    .desc = { ent-BaseImplantCase.desc }
