ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PowerCellSmall = батарея малой ёмкости
    .desc = Перезаряжаемый элемент питания. Самый дешёвый из всех доступных.
    .suffix = Полный
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .suffix = Пустой
    .desc = { ent-PowerCellSmall.desc }
ent-PowerCellSmallNuclear = маломощный ядерный аккумулятор
    .desc = Самозаряжающийся аккумулятор, разработанный для быстрой скорости перезарядки за счет емкости.
ent-PowerCellMedium = батарея средней ёмкости
    .desc = Перезаряжаемый элемент питания. Популярный и надёжный вариант.
    .suffix = Полный
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .suffix = Пустой
    .desc = { ent-PowerCellMedium.desc }
ent-PowerCellHigh = батарея высокой ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Этот премиальный накопитель большой ёмкости вмещает на 50% больше энергии, по сравнению с конкурентами.
    .suffix = Полный
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .suffix = Пустой
    .desc = { ent-PowerCellHigh.desc }
ent-PowerCellHyper = батарея гипер ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Выглядит как редкий и мощный прототип.
    .suffix = Полный
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .suffix = Пустой
    .desc = { ent-PowerCellHyper.desc }
ent-BasePowerCage = { ent-BasePowerCell }
    .desc = { ent-BasePowerCell.desc }
ent-PowerCageSmall = энергоячейка малой ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Это самая дешёвая разновидность, которую вы можете найти.
ent-PowerCageMedium = энергоячейка средней ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Золотой стандарт ёмкости и стоимости.
ent-PowerCageHigh = энергоячейка высокой ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Увеличенная ёмкость для увеличенного уровня мощности.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .suffix = Пустой
    .desc = { ent-PowerCageSmall.desc }
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .suffix = Пустой
    .desc = { ent-PowerCageMedium.desc }
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .suffix = Пустой
    .desc = { ent-PowerCageHigh.desc }
ent-PowerCageSyndicate = энергоячейка Синдиката
    .desc = Перезаряжаемая энергоячейка для крупных устройств. Увеличенная ёмкость для повышенного уровня мощности.
ent-PowerCageERT = боевая энергоячейка NanoTrasen
    .desc = Перезаряжаемая энергоячейка для крупных устройств. Увеличенная ёмкость для повышенного уровня мощности. Устойчива к ЭМИ.
