ent-MedipenCombatInjector = Combat medi-injector
    .desc = A sterile injector for 4-use. Containing chemicals that regenerate most types of damage.
ent-HyposprayERT = гипоспрей ОБР
    .desc = Стерильный инжектор для быстрого введения лекарств пациентам.
ent-HyposprayMedical = медицинский гипоспрей
    .desc = Стерильный инжектор для быстрого введения лекарств пациентам. Содержит внутренний фильтр токсинов.
ent-StimpackNT = стимпак
    .desc = Инъектор, содержащий дозу стимулятора на 30 секунд. Используйте, когда уверены, что успеете закончить до наступления побочных эффектов прекращения действия.
ent-StimpackMiniNT = мини-стимпак
    .desc = Уменьшенный инъектор, содержащий дозу стимулятора на около пятнадцати секунд.
