ent-BaseGeneratorWallmount = настенный генератор
    .desc = Высокоэффективный термоэлектрический генератор, помещённый в настенный шкаф.
ent-BaseGeneratorWallmountFrame = каркас настенного генератора
    .desc = Строительный каркас для настенного генератора.
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .suffix = Базовый, 3кВт
    .desc = { ent-BaseGeneratorWallmount.desc }
ent-GeneratorWallmountAPU = ВСУ шаттла
    .desc = Вспомогательная силовая установка для шаттла - 6кВт.
    .suffix = ВСУ, 6кВт
ent-GeneratorRTG = РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для долговременного питания.
    .suffix = 10кВт
ent-GeneratorRTGDamaged = повреждённый РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для долговременного питания. У этого повреждено экранирование.
    .suffix = 10кВт
