ent-MobRatKing = крысиный король
    .desc = Он крысюк и он тут босс.
ent-MobRatKingBuff = { ent-MobRatKing }
    .suffix = Качок
    .desc = { ent-MobRatKing.desc }
ent-MobRatServant = крысиный слуга
    .desc = Он мини-крысюк и он тут не босс.
ent-ActionRatKingRaiseArmy = Призвать армию
    .desc = Потратьте некоторое количество голода, чтобы призвать дружественную крысу для вашей защиты.
ent-ActionRatKingDomain = Rat King's Domain
    .desc = Spend some hunger to release a cloud of ammonia into the air.
ent-ActionRatKingOrderStay = Отдых
    .desc = Прикажите своей армии стоять на месте.
ent-ActionRatKingOrderFollow = Следовать
    .desc = Прикажите своей армии следовать за вами.
ent-ActionRatKingOrderCheeseEm = Убить
    .desc = Прикажите своей армии атаковать тех, на кого вы укажете.
ent-ActionRatKingOrderLoose = Вольно
    .desc = Прикажите своей армии действовать на своё усмотрение.
