ent-BaseWeaponPistol = Стандартный пистолет
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponPistolViper = Гадюка
    .desc = Небольшой, легко скрываемый, но маломощный пистолет. Оснащён полностью автоматическим ресивером. Использует патроны калибра .35 авто.
    .suffix = Пистолет
ent-WeaponPistolEchis = echis
    .desc = A cyborg-mounted weapon system based on the Viper pistol. Creates ammunition on the fly from an internal fabricator, which slowly self-charges.
ent-WeaponPistolCobra = Кобра
    .desc = Пистолет суровых робастных агентов, с интегрированным глушителем. Использует патроны калибра .25 безгильзовый.
    .suffix = Пистолет
ent-WeaponPistolMk58 = МК 58
    .desc = Дешёвый и распространённый пистолет, производимый дочерней компанией NanoTrasen. Использует патроны калибра .35 авто.
    .suffix = Пистолет
ent-WeaponPistolN1984 = N1984
    .desc = Запасное оружие любого уважающего себя офицера. Выпускается в калибре .45 магнум, самом богоугодном калибре.
