<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Class="Content.Client._Sunrise.InteractionsPanel.InteractionsUIWindow"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               Title="Interactions Panel"
               MinSize="500 800">

    <PanelContainer StyleClasses="BackgroundDark">
        <BoxContainer Orientation="Vertical" Margin="0">
            <PanelContainer StyleClasses="PanelBackgroundDark" Margin="0 0 0 2">
                <BoxContainer Orientation="Vertical" Margin="0">
                    <Label Text="ПАНЕЛЬ ВЗАИМОДЕЙСТВИЙ"
                           FontColorOverride="#00d4ff"
                           HorizontalAlignment="Center"
                           StyleClasses="LabelHeading"
                           Margin="0 12"/>
                    <PanelContainer MinHeight="2" StyleClasses="BackgroundDark">
                        <PanelContainer StyleClasses="PanelBackgroundDark"
                                       Margin="60 0 60 0"
                                       MinHeight="2"/>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="PanelBackgroundDark" Margin="8 6 8 0">
                <BoxContainer Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             HorizontalExpand="True"
                             Margin="12 16">

                    <PanelContainer StyleClasses="BackgroundDark" Margin="0 0 12 0">
                        <BoxContainer Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="16 12">

                            <PanelContainer StyleClasses="PanelBackgroundDark" Margin="0 0 0 8">
                                <SpriteView Name="UserSpriteView"
                                        OverrideDirection="South"
                                        Scale="2.2, 2.2"
                                        HorizontalAlignment="Center"
                                        Margin="8 8 8 8"/>
                            </PanelContainer>

                            <Label Name="NameUser"
                                FontColorOverride="#00d4ff"
                                HorizontalAlignment="Center"
                                StyleClasses="LabelSubText"
                                Margin="0 4 0 0"/>
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer Name="TargetContainer" StyleClasses="BackgroundDark" Margin="12 0 0 0">
                        <BoxContainer Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="16 12">

                            <PanelContainer StyleClasses="PanelBackgroundDark" Margin="0 0 0 8">
                                <SpriteView Name="TargetSpriteView"
                                            OverrideDirection="South"
                                            Scale="2.2, 2.2"
                                            HorizontalAlignment="Center"
                                            Margin="8 8 8 8"/>
                            </PanelContainer>

                            <Label Name="NameTarget"
                                FontColorOverride="#00d4ff"
                                HorizontalAlignment="Center"
                                StyleClasses="LabelSubText"
                                Margin="0 4 0 0"/>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>

            <controls:HSpacer Spacing="12" />

            <TabContainer Name="MainTabContainer"
                         HorizontalExpand="True"
                         VerticalExpand="True"
                         Margin="8 0 8 8">

                <BoxContainer Orientation="Vertical" Margin="0">
                    <PanelContainer StyleClasses="PanelBackgroundDark" Margin="0 0 0 8">
                        <BoxContainer Orientation="Horizontal" Margin="12 8">
                            <LineEdit
                                Name="SearchInput"
                                PlaceHolder="🔍 Поиск взаимодействий..."
                                HorizontalExpand="True"
                                MinHeight="28"
                                VerticalAlignment="Center"
                                StyleClasses="LineEditDark"/>
                        </BoxContainer>
                    </PanelContainer>

                    <ScrollContainer HorizontalExpand="True"
                                   VerticalExpand="True"
                                   HScrollEnabled="False"
                                   Margin="0 4 0 0">
                        <BoxContainer Name="CategoriesContainer"
                                     Orientation="Vertical"
                                     HorizontalExpand="True"
                                     VerticalExpand="True"
                                     Margin="4"/>
                    </ScrollContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" Margin="0">
                    <PanelContainer StyleClasses="PanelBackgroundDark" Margin="0 0 0 8">
                        <BoxContainer Orientation="Horizontal" Margin="12 8">
                            <Button Name="NewCustomInteractionButton"
                                    Text="+ СОЗДАТЬ НОВУЮ"
                                    StyleClasses="ButtonSquare"
                                    HorizontalExpand="False"
                                    VerticalAlignment="Center"
                                    MinHeight="28"
                                    Margin="0 12 0 0"/>

                            <LineEdit
                                Name="CustomInteractionSearchInput"
                                PlaceHolder="🔍 Поиск сохраненных..."
                                HorizontalExpand="True"
                                MinHeight="28"
                                VerticalAlignment="Bottom"
                                StyleClasses="LineEditDark"/>
                        </BoxContainer>
                    </PanelContainer>

                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False"
                                     Margin="0 4 0 0">
                        <BoxContainer Name="SavedInteractionsContainer"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"
                                      VerticalExpand="True"
                                      Margin="4"/>
                    </ScrollContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" Margin="0">
                    <PanelContainer StyleClasses="PanelBackgroundDark" Margin="0 0 0 8">
                        <Label Text="⚙ НАСТРОЙКИ"
                               FontColorOverride="#00d4ff"
                               HorizontalAlignment="Center"
                               StyleClasses="LabelHeading"
                               Margin="0 12"/>
                    </PanelContainer>

                    <BoxContainer Orientation="Vertical" Margin="12 24" VerticalExpand="True">
                        <PanelContainer StyleClasses="BackgroundDark" Margin="0 0 0 12">
                            <BoxContainer Orientation="Horizontal" Margin="16 12" VerticalAlignment="Center">
                                <CheckBox Name="EmoteVisibilityCheckBox"
                                         Pressed="True"
                                         Margin="0 0 12 0"/>
                                <Label Text="Показывать эмоуты взаимодействий другим"
                                       FontColorOverride="#ffffff"
                                       VerticalAlignment="Center"/>
                            </BoxContainer>
                        </PanelContainer>

                        <Control VerticalExpand="True"/>

                        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="ApplySettingsButton"
                                    Text="ПРИМЕНИТЬ ИЗМЕНЕНИЯ"
                                    StyleClasses="ButtonSquare"
                                    MinWidth="200"
                                    MinHeight="32"
                                    Margin="0 8 0 0"/>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>

            </TabContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
