ent-ClothingHeadHatBunny = кроличьи ушки
    .desc = Милые ушки кролика.
ent-ClothingHeadHatCake = шляпа с тортом
    .desc = Вы надели торт на голову. Гениально.
ent-ClothingHeadHatChickenhead = голова цыплёнка
    .desc = Это голова цыплёнка. Бок-бок-бок!
ent-ClothingHeadHatFlowerWreath = цветочный венок
    .desc = Венок из красочных цветов. Можно носить как на голове, так и на шее.
ent-ClothingHeadHatPumpkin = pumpkin hat
    .desc = A jack o' lantern! Believed to ward off evil spirits.
ent-ClothingHeadHatPwig = парик
    .desc = Честно говоря, они выглядят просто смешно.
ent-ClothingHeadMirror = head mirror
    .desc = I doubt even the CMO knows how to use this thing.
ent-ClothingHeadHatRichard = Ричард
    .desc = Тебе нравится причинять боль людям?
ent-ClothingHeadHatSkub = шапка скаб
    .desc = Лучше всего сочетается с костюмом скаба.
ent-ClothingHeadHatShrineMaidenWig = парик святой девы
    .desc = На этикетке написано: "Все вырученные средства пойдут в храм Хакурей".
ent-ClothingHeadHatCone = предупредительный конус
    .desc = Этот конус пытается вас о чём-то предупредить!
ent-ClothingHeadHatFancyCrown = причудливая корона
    .desc = Пахнет дохлой крысой. Позволяет тебе говорить как она!
ent-ClothingHeadHatCatEars = кошачьи ушки
    .desc = НЯ!
    .suffix = НЕ МАППИТЬ!
ent-ClothingHeadHatCatEarsValid = { ent-ClothingHeadHatCatEars }
    .suffix = Действительное, НЕ МАППИТЬ!
    .desc = { ent-ClothingHeadHatCatEars.desc }
ent-ActionBecomeValid = Становится действительным
    .desc = *замечает ваш знак смерти* owo что это?
ent-ClothingHeadHatDogEars = собачьи ушки
    .desc = Только для хороших мальчиков.
    .suffix = НЕ МАППИТЬ!
ent-ClothingHeadHatSquid = сквидди
    .desc = Напугайте своих друзей этой маской древнего ужаса.
ent-ClothingHeadHatRedRacoon = red racoon hat
    .desc = Fluffy hat of red racoon!
ent-WaterDropletHat = water droplet
    .desc = Makes 8-eyed friends 8 times more adorable!
ent-ClothingHeadHatHairflower = цветок для волос
    .desc = Красивый цветок для волос, который можно вставить между локонами.
ent-ClothingHeadPerformerWig = парик исполнителя
    .desc = При ближайшем рассмотрении видно, что он сделан из оптоволокна.
