ent-AsteroidRock = астероидная порода
    .desc = Каменистый астероид.
ent-BaseRockGibtonite = { "" }
    .suffix = Гибтонит
    .desc = { "" }
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Рудная жила, богатая углем.
    .suffix = Уголь
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Уголь, рудокраб
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Золото, Рудокраб
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмаз
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .suffix = Кварц, Рудокраб
    .desc = { ent-AsteroidRockQuartz.desc }
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Серебро, Рудокраб
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Iron Crab
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Уран, Рудокраб
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .suffix = Бананиумовый краб
    .desc = { ent-AsteroidRockBananium.desc }
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
ent-AsteroidRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
ent-AsteroidRockMining = астероидная порода
    .desc = Астероид.
    .suffix = ысокое содержание руды 0.33
ent-IronRock = железная порода
    .desc = Каменистый астероид.
    .suffix = Низкая добыча руды
ent-IronRockMining = железная порода
    .desc = Астероид.
    .suffix = более высокая добыча руды
ent-IronRockCoal = { ent-IronRock }
    .desc = Рудная жила, богатая углем.
    .suffix = Уголь
ent-IronRockGold = { ent-IronRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-IronRockPlasma = { ent-IronRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-IronRockQuartz = { ent-IronRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-IronRockSilver = { ent-IronRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-IronRockIron = { ent-IronRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-IronRockUranium = { ent-IronRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-IronRockBananium = { ent-IronRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-IronRockSalt = { ent-IronRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
ent-IronRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
ent-IronRockDiamond = { ent-IronRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмаз
ent-WallRock = скала
    .suffix = планета
    .desc = { ent-AsteroidRock.desc }
ent-WallRockCoal = { ent-WallRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockGold = { ent-WallRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockDiamond = { ent-WallRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockPlasma = { ent-WallRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockUranium = { ent-WallRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSalt = { ent-WallRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSand = sandstone
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockAndesite = андезит
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
