ent-CrateEngineeringAMEShielding = ящик компонентов ДАМ
    .desc = 9 частей, для создания нового или расширения существующего двигателя антиматерии.
ent-CrateEngineeringAMEJar = ящик антиматериевого топлива
    .desc = Три канистры антиматериевого топлива, для заправки двигателя антиматерии.
ent-CrateEngineeringAMEControl = ящик с контроллером управления ДАМ
    .desc = Управляющий компьютер ДАМ.
ent-CrateEngineeringSingularityEmitter = ящик с эмиттером
    .desc = Эмиттер, использующийся в сингулярном двигателе.
ent-CrateEngineeringSingularityCollector = radiation collector crate
    .desc = A radiation collector, best used for singularity engines. Plasma is included.
ent-CrateEngineeringSingularityContainment = ящик с генератором сдерживающего поля
    .desc = Генератор сдерживающего поля, удерживает сингулярность под контролем.
ent-CrateEngineeringSingularityGenerator = singularity generator crate
    .desc = A singularity generator, the mother of the beast.
ent-CrateEngineeringParticleAccelerator = PA board crate
    .desc = Complex to setup, but rewarding as fuck. Contains boards for all particle accelerator components.
ent-CrateEngineeringGenerator = generator crate
    .suffix = DEBUG
    .desc = { ent-CrateEngineering.desc }
ent-CrateEngineeringSolar = ящик сборных солнечных панелей
    .desc = Детали для создания солнечных панелей и трекеров.
ent-CrateEngineeringShuttle = ящик электропитания шаттла
    .desc = Ящик, содержащий всё необходимое для обеспечения шаттла электропитанием.
ent-CrateEngineeringTeslaGenerator = tesla generator crate
    .desc = A tesla generator. God save you.
ent-CrateEngineeringTeslaCoil = ящик с катушкой Теслы
    .desc = Катушка Теслы. Притягивает молнии и вырабатывает из них энергию.
ent-CrateEngineeringTeslaGroundingRod = ящик с заземляющим стержнем Теслы
    .desc = Заземляющий стержень, идеально для защиты от молний.
