ent-LockerQuarterMasterFilled = { ent-LockerQuarterMaster }
    .suffix = Заполненный
    .desc = { ent-LockerQuarterMaster.desc }
ent-LockerCaptainFilledNoLaser = { ent-LockerCaptain }
    .suffix = Filled
    .desc = { ent-LockerCaptain.desc }
ent-LockerCaptainFilled = { ent-LockerCaptain }
    .suffix = Filled, AntiqueLaser
    .desc = { ent-LockerCaptain.desc }
ent-LockerCaptainFilledHardsuit = { ent-LockerCaptain }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerCaptain.desc }
ent-LockerHeadOfPersonnelFilled = { ent-LockerHeadOfPersonnel }
    .suffix = Заполненный
    .desc = { ent-LockerHeadOfPersonnel.desc }
ent-LockerChiefEngineerFilled = { ent-LockerChiefEngineer }
    .suffix = Заполненный
    .desc = { ent-LockerChiefEngineer.desc }
ent-LockerChiefEngineerFilledHardsuit = { ent-LockerChiefEngineer }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerChiefEngineer.desc }
ent-LockerChiefMedicalOfficerFilled = { ent-LockerChiefMedicalOfficer }
    .suffix = Заполненный
    .desc = { ent-LockerChiefMedicalOfficer.desc }
ent-LockerChiefMedicalOfficerFilledHardsuit = { ent-LockerChiefMedicalOfficer }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerChiefMedicalOfficer.desc }
ent-LockerResearchDirectorFilled = { ent-LockerResearchDirector }
    .suffix = Filled
    .desc = { ent-LockerResearchDirector.desc }
ent-LockerResearchDirectorFilledHardsuit = { ent-LockerResearchDirector }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerResearchDirector.desc }
ent-LockerHeadOfSecurityFilled = { ent-LockerHeadOfSecurity }
    .suffix = Заполненный
    .desc = { ent-LockerHeadOfSecurity.desc }
ent-LockerHeadOfSecurityFilledHardsuit = { ent-LockerHeadOfSecurity }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerHeadOfSecurity.desc }
ent-LockerFreezerVaultFilled = { ent-LockerFreezerBase }
    .suffix = Хранилище, Закрыт
    .desc = { ent-LockerFreezerBase.desc }
