ent-WardrobePrisonFilled = { ent-WardrobePrison }
    .desc = Contains a selection of nice orange clothes for people enjoying their stay in the brig.
    .suffix = Filled
ent-ClosetWallWardrobePrisonFilled = { ent-ClosetWallOrange }
    .suffix = Заполненный
    .desc = { ent-ClosetWallOrange.desc }
ent-WardrobeRoboticsFilled = { ent-WardrobeRobotics }
    .desc = Из такого шкафчика можно собрать робота.
    .suffix = Заполненный
ent-WardrobeChemistryFilled = { ent-WardrobeChemistry }
    .desc = Благодаря стильным оранжевым шмоткам, содержащимся внутри, у вас гораздо меньше шансов быть выгнанным из химической лаборатории.
    .suffix = Заполненный
ent-WardrobeGeneticsFilled = { ent-WardrobeGenetics }
    .desc = Благодаря стильным синим шмоткам, содержащимся внутри, у вас гораздо меньше шансов быть выгнанным из генетической лаборатории.
    .suffix = Заполненный
ent-WardrobeVirologyFilled = { ent-WardrobeVirology }
    .desc = Благодаря стильным зелёным шмоткам, содержащимся внутри, у вас гораздо меньше шансов быть выгнанным из вирусологической лаборатории.
    .suffix = Заполненный
ent-WardrobeScienceFilled = { ent-WardrobeScience }
    .desc = Вы прочитали несколько научно-популярных статей, и теперь пришло время для настоящего эксперимента.
    .suffix = Заполненный
ent-WardrobeBotanistFilled = { ent-WardrobeBotanist }
    .desc = Скройтесь среди людей-растений с помощью этой, на 100% экологичной одежды растительного происхождения.
    .suffix = Заполненный
ent-WardrobeMedicalDoctorFilled = { ent-WardrobeMedicalDoctor }
    .desc = We've all played doctor before, now practice medicine.
    .suffix = Filled
ent-WardrobeChapelFilled = { ent-WardrobeChapel }
    .desc = Вы должны выглядеть пристойно для своей паствы.
    .suffix = Заполненный
ent-WardrobeSecurityFilled = { ent-WardrobeSecurity }
    .desc = Пересеките тонкую красную линию.
    .suffix = Заполненный
ent-WardrobeCargoFilled = { ent-WardrobeCargo }
    .desc = Шкафчик? Примерно 500 кредитов. Братство? Бесценно.
    .suffix = Заполненный
ent-WardrobeSalvageFilled = { ent-WardrobeSalvage }
    .suffix = Заполненный
    .desc = { ent-WardrobeSalvage.desc }
ent-WardrobeAtmosphericsFilled = { ent-WardrobeAtmospherics }
    .desc = В этом шкафчике хранится форма атмосферных техников.
    .suffix = Заполненный
ent-ClosetWallWardrobeAtmosphericsFilled = { ent-ClosetWallAtmospherics }
    .desc = В этом шкафчике хранится форма для атмосферных техников.
    .suffix = Заполненный
ent-WardrobeEngineeringFilled = { ent-WardrobeEngineering }
    .desc = В этом шкафчике хранится форма для инженеров и социальной инженерии.
    .suffix = Заполненный
