ent-ClothingHeadHelmetSecurityMedic = шлем бригмедика
    .desc = Стандартный боевой шлем медиков службы безопасности. Имеет достойный предел прочности и броню. Не задирайте голову.
ent-ClothingHeadHelmetPilot = шлем пилота Службы Безопасности
    .desc = Толстый шлем пилота, обеспечивающий хорошую защиту головы.
ent-ClothingHeadHelmetPubg = Алтын
    .desc = Укрепленный шлем, использующийся для подавления и разжигания бунтов
ent-ClothingHeadEVAHelmetERTBase = base ERT helmet
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetERTLeader = Шлем EVA ОБР лидера
    .desc = Шлем EVA ОБР лидера. Может использоваться для короткий прогулок в космосе.
ent-ClothingHeadEVAHelmetERTChaplain = ERT chaplain EVA helmet
    .desc = An in-atmosphere helmet worn by the chaplain of a Nanotrasen Emergency Response Team.
ent-ClothingHeadEVAHelmetERTSecurity = Шлем EVA ОБР безопасности
    .desc = Шлем EVA ОБР безопасности. Может использоваться для короткий прогулок в космосе.
ent-ClothingHeadEVAHelmetERTMedic = Шлем EVA ОБР медика
    .desc = Шлем EVA ОБР медика. Может использоваться для короткий прогулок в космосе.
ent-ClothingHeadEVAHelmetERTEngineer = Шлем EVA ОБР инженера
    .desc = Шлем EVA ОБР инженера. Может использоваться для короткий прогулок в космосе.
ent-ClothingHeadEVAHelmetERTJanitor = ERT janitor EVA helmet
    .desc = An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team.
ent-ClothingHeadHelmetAbductor = helmet
    .desc = { ent-ClothingHeadHelmetBase.desc }
ent-ClothingHeadHelmetDogi = кабуто самурая
    .desc = Традиционный Японский шлем. Его козырёк защищает от ударов сверху, а гибкие пластины сикоро прикрывают шею.
