ent-ClothingOuterArmorCentcomCarapace = флотский панцирь
    .desc = Панцирь, который носят офицеры Командования флота.
ent-ClothingOuterArmorBlueShield = бронежилет офицера «Синий щит»
    .desc = Синий и прочный.
ent-ClothingOuterArmorSWAT = SWAT armor
    .desc = NT's unsuccessful attempt to create universal and inexpensive protection. It provides excellent protection against many types of damage, but it also slows down extremely much.
ent-ClothingOuterArmorAmberCom = Броня Лидера ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки Лидера ОБР.
ent-ClothingOuterArmorAmberSec = Броня Офицера ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки ОБР безопастности.
ent-ClothingOuterArmorAmberChap = Броня Священника ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки ОБР Священника.
ent-ClothingOuterArmorAmberEng = Броня Инженера ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки ОБР Инженера.
ent-ClothingOuterArmorAmberMed = Броня Медика ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки ОБР Медика.
ent-ClothingOuterArmorAmberJan = Броня Уборщика ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки ОБР Уборщика.
ent-ClothingOuterArmorAbductor = agent vest
    .desc = { ent-ClothingOuterArmorBasic.desc }
