ent-ClothingOuterCoatHoSGreatcoat = armored greatcoat
    .desc = A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
ent-ClothingOuterCoatDetectiveDark = нуарный плащ
    .desc = Тёмный плащ частного детектива.
ent-ClothingOuterCoatWardenAlt = куртка смотрителя
    .desc = Тёмно-синяя бронированная куртка с синими отметками на плечах и нашивкой "/Смотритель/" на одном из нагрудных карманов.
ent-ClothingOuterCoatSecurityOvercoat = security overcoat
    .desc = Lightly armored leather overcoat meant as casual wear for high-ranking officers. Bears the crest of Nanotrasen Security.
ent-ClothingOuterCoatLabSecurityMedic = лабораторный халат бригмедика
    .desc = Костюм, защищающий от небольших разливов химикатов.
ent-ClothingOuterCoatCaptain = captain's jacket
    .desc = Captain's formal jacket, inlaid with gold.
ent-ClothingOuterCoatHOP = куртка главы персонала
    .desc = Деловая куртка главы персонала для создания профессионального вида.
ent-ClothingOuterCoatPilot = Куртка пилота Службы Безопасности
    .desc = Стильная куртка для настоящего аса.
ent-ClothingOuterCoatNtrep = пиджак представителя NT
    .desc = Элегантная черная куртка, стандартный атрибут представителей NanoTrasen.
ent-ClothingOuterCoatNtrepOpen = растёгнутый пиджак представителя NT
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatPatologoanatom = Халат патологоанатома
    .desc = Стерильный чёрный халат патологоанатома для работы с трупами. Немного защищает от проливов кислот.
ent-ClothingOuterCoatAdjutant = зимняя куртка адъютанта
    .desc = Тяжёлая куртка из 'синтетического' меха животных.
ent-ClothingOuterCoatCEOvercoatWhite = пальто старшего инженера
    .desc = Пальто Старшего Инженера. Роскошное пальто с позолоченными вставками, делающие вид, что защищает вас от каких-либо угроз.
ent-ClothingOuterCoatCMOOvercoat = chief medical officer's lab coat
    .desc = 99% Nitrile.
ent-ClothingOuterCoatLabCMOOvercoatOpened = cmo lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterEliteCoatHOP = шинель главы персонала
    .desc = Удобное приталенная шинель тёмно-синего цвета с кожаными ремнями. На плечах видны декоративные погоны.
ent-ClothingOuterCoatHOSOvercoatBlack = бронированная шинель
    .desc = Чёрная шинель с красными полосками, серебряными заклёпками и золотой бляшкой.
ent-ClothingOuterCoatIAA = пиджак агента внутренних дел
    .desc = Чёрный пиджак строгого тона с позолоченным креплением под значок. От него веет запахом чернил для ручек и бюрократией.
ent-ClothingOuterCoatQM = тёплое пальто
    .desc = Удобное пальто созданное из лёгкой ткани дикого лиаруса, место обитания которого является лавовая планета №468, позволяет придерживаться стиля современных времён.
ent-ClothingOuterCoatLabResearchDirector = research director's lab coat
    .desc = A thick robe that protects its wearer from acid jets and fused plasma. It has purple and blue ribbons on the shoulders and waistband.
ent-ClothingOuterCoatLabResearchDirectorOpened = research director lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatHoSOvercoat = armored overcoat
    .desc = Pretty old stuff for these times, bringing back old memories...
ent-ClothingOuterAerostaticBomberJacket = аэростатическая куртка-бомбер
    .desc = Куртка, которую носили революционные воздушные бригады во время Мировой революции. Внутри довольно много карманов, в основном для хранения блокнотов и компасов.
ent-ClothingOuterDiscoAssBlazer = стильный диско-блейзер
    .desc = Выглядит как шкура давно вымершего диско-зверя. На правом рукаве и на спине непонятные белые прямоугольники.
ent-ClothingOuterCoatCaptainOvercoat = captain's overcoat
    .desc = Made specifically to the measurements of the current captain and made by the best seamstresses at NanoTrasen.
ent-ClothingOuterCoatUSSPOvercoatBlack = бронированная шинель СССП
    .desc = Старая вещица, прямиком из СССП.
ent-ClothingOuterAtmosianBomberJacket = куртка-бомбер атмосианина
    .desc = Плотная, поношенная куртка-бомбер атмосианина.
ent-ClothingOuterChristmasSweeter = Рождественский Свитер
    .desc = Старый вязаный свитер так и напоминает об Рождестве.
ent-ClothingOuterArmorNTRGLead = плащ-тренч ИСН
    .desc = Не просто плащ, а призрак Закона, плывущий за спиной тех, кто воплощает его волю. Длинный, тяжелый, срезонированный из самоочищающейся ткани с углеродным плетением, он не шуршит на ветру – он давит тишиной.
ent-ClothingOuterArmorNTRGLeadOpened = плащ-тренч ИСН
    .desc = Не просто плащ, а призрак Закона, плывущий за спиной тех, кто воплощает его волю. Длинный, тяжелый, срезонированный из самоочищающейся ткани с углеродным плетением, он не шуршит на ветру – он давит тишиной.
ent-ClothingOuterArmorNTRG = тяжелый жилет ИСН
    .desc = Его носят те, кто уверен: если начинается перестрелка, значит, они уже допустили ошибку. Но если уж дело дошло до боя — эта броня будет последним, что увидят противники.
ent-ClothingOuterBezBabTshirt = футболка для мужчин
    .desc = Оверсайз футболка для мужчин. Без баб.
