ent-BaseKeyedInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SynthesizerInstrument = синтезатор
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SuperSynthesizerInstrument = super synthesizer
    .desc = Blasting the ghetto with Touhou MIDIs since 2020.
ent-AccordionInstrument = аккордеон
    .desc = { ent-BaseHandheldInstrument.desc }
ent-KalimbaInstrument = калимба
    .desc = Мощь фортепиано прямо под вашими пальцами.
