ent-SurgeryStepExposeNerves = Вскрыть нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExposeBloodVessels = Вскрыть кровеносные сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDeepIncision = Deep Incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Retract the skin
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractMembrane = Отвести мембрану
    .desc = { ent-SurgeryStepRetractSkin.desc }
ent-SurgeryStepCoagulateJellyFlow = Коагулировать желеобразный поток
    .desc = { ent-SurgeryStepBase.desc }
